# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=5582b27a-7dce-4bb5-b393-9889e11689c5 /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0
