# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
# swap was on /dev/sda5 during installation
UUID=cd4dd869-4e72-4754-8778-3986a61edb41 none            swap    sw              0       0
#
UUID=08cb88af-11c3-4ed7-b320-ab018353c95a /BACKUPHDD      ext4    defaults        0       2
#/dev/sdc1                                                 ext4    defaults        0       2
#/dev/sdc1 /mnt/sdc1 ext4 errors=remount-ro 0 1
