python fohtotext.py -r creditnote -T /ctools/pdf$2/C$1.tempcr0.txt /ctools/pdf$2/C$1 
text2pdf /ctools/pdf$2/C$1.tempcr0.txt -fCourier-Bold -s10 -t8 -x842 -y595 -c135 -l48 > /ctools/pdf$2/C$1.tempcr1.pdf
pdftk /ctools/pdf$2/C$1.tempcr1.pdf background /ctools/dev/source/print/CNoteOverlay$2.pdf output /ctools/pdf$2/C$1.tempcr2.pdf
pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endsouth output /ctools/pdf$2/C$1.pdf


rm /ctools/pdf$2/C$1
rm /ctools/pdf$2/C$1.tempcr0.txt
rm /ctools/pdf$2/C$1.tempcr1.pdf
rm /ctools/pdf$2/C$1.tempcr2.pdf

#--So far the variables which will be specified from inside the COBOL programs are:                
#---$1 = The invoice /c-not number            e.g. 123456
#---$2 = The company number from 01 to 12     e.g. 07                                              

