python fohtotext.py -r creditnote -T /ctools/pdf$2/C$1.tempcr0.txt /ctools/pdf$2/C$1 
text2pdf /ctools/pdf$2/C$1.tempcr0.txt -fCourier-Bold -s10 -t8 -x844 -y587 -c135 -l48 > /ctools/pdf$2/C$1.tempcr1.pdf
pdftk /ctools/pdf$2/C$1.tempcr1.pdf background /ctools/dev/source/print/CNoteOverlay$2.pdf output /ctools/pdf$2/C$1.tempcr2.pdf
pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf

#if [ "$2" = "01" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
# 
#if [ "$2" = "07" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#
#if [ "$2" = "03" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#
#if [ "$2" = "05" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#if [ "$2" = "08" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#if [ "$2" = "09" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#if [ "$2" = "10" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#if [ "$2" = "11" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#if [ "$2" = "12" ]
#   then
#     pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
# fi
#pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endwest output /ctools/pdf$2/C$1.pdf
#pdftk /ctools/pdf$2/C$1.tempcr2.pdf cat 1-endsouth output /ctools/pdf$2/C$1.pdf

rm /ctools/pdf$2/C$1
rm /ctools/pdf$2/C$1.tempcr0.txt
rm /ctools/pdf$2/C$1.tempcr1.pdf
rm /ctools/pdf$2/C$1.tempcr2.pdf

#--So far the variables which will be specified from inside the COBOL programs are:                
#---$1 = The invoice /c-not number            e.g. 123456
#---$2 = The company number from 01 to 12     e.g. 07                                              

