rm /ctools/ctn/*
rm /ctools/pdf03/*


Submit MainCont MonthEnd.Sub03

Submit MainCont MonthEnd2.Sub03

cd /ctools/ps03
cat /ctools/ps03/* >> /ctools/ctn/slp22
rm /ctools/ps03/*

cp /ctools/spl/DrStateCo03 /ctools/ctn/drstateco03
cp /ctools/spl/DrLaserCo03 /ctools/ctn/drlaserco03
cp /ctools/spl/ctoolsDrNoMalCo03 /ctools/ctn/drnomalco03
cp /ctools/spl/DrEMailCo03 /ctools/ctn/dremailco03
cp /ctools/ctn/sl11 /ctools/spl/ctndrage
cp /ctools/spl/DBPrintCo03 /ctools/ctn/dbprintco03

#mkdir /media/ctools/USB/data03
#
#echo The After MonthEnd Backup is Being Run.....

#cp /ctools/data01/* /media/ctools/USB/data01
#cp /ctools/data02/* /media/ctools/USB/data02
#cp -a /ctools/data03/* /media/ctools/USB/data03
#cp /ctools/data05/* /media/ctools/USB/data05
#cp /ctools/data06/* /media/ctools/USB/data06
#cp /ctools/data07/* /media/ctools/USB/data07
#cp /ctools/data08/* /media/ctools/USB/data08
#cp /ctools/data09/* /media/ctools/USB/data09
#cp /ctools/data10/* /media/ctools/USB/data10
#cp /ctools/data11/* /media/ctools/USB/data11
#cp /ctools/data12/* /media/ctools/USB/data12


echo CTN MONTH-END DONE........
