3#1D
1
CTN-MONTH
2
3
17



#04
#04
3
2
21
XX
/ctools/ctn/SL21





21
2





#04
4

1
XX
/ctools/ctn/SL1
01









2
XX
/ctools/ctn/Sl2


4
XX
/ctools/ctn/Sl4


5
XX
/ctools/ctn/Sl5


6
XX
/ctools/ctn/Sl6

Y


6
XX
/ctools/ctn/Sl6A

N


7
XX
/ctools/ctn/Sl7
Y





#04
3
22
XX
/ctools/ctn/SLP22


3
D
Y


#04
4

8
XX
/ctools/ctn/SL8A
50

8
XX
/ctools/ctn/SL8B
52

9
XX
/ctools/ctn/SL9A
1
NN

9
XX
/ctools/ctn/SL9B
2
NN

9
XX
/ctools/ctn/SL9C
3
NN

10
XX
/ctools/ctn/SL10

11
XX
/ctools/ctn/Sl11
0100001
9999999
A
D


11
XX
/ctools/ctn/Sl11A
0100001
9999999
A
S



11
2
0100001
9999999
A
D



12
XX
/ctools/ctn/SL12
A
ZZZZZ
Y

13
XX
/ctools/ctn/SL13

ZZZZZ
Y

14
XX
/ctools/ctn/SL14
A
ZZZZZ
Y

15
0100001
5555555
B
31
A
PLEASE PHONE 618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
1

15
0100001
5555555
B
31
A
PLEASE PHONE 618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
2


15
0100001
5555555
B
31
A
PLEASE PHONE 618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
3


15
0100001
5555555
B
31
A
PLEASE PHONE 618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
Y
N
Y
4

16
XX
/ctools/ctn/SL16
A
Z
P
Y

17
XX
/ctools/ctn/SL17A
A
ZZZZZZ
Y
Y


#04
2
15
XX
/ctools/ctn/SL15

Y
Y


17
XX
/ctools/ctj/SL17B

N

17
XX
/ctools/sfj/SL17C

Y


#04
#04
2
2
2
XX
/ctools/ctn/ST2
A
ZZZZZZ
O
Y

16
XX
/ctools/ctn/ST16
/
Z
N


26
XX
/ctools/ctn/ST26
A
Z
Y

Y



#04
#04
1
2
8
XX
/ctools/ctn/DR8

9999999
A



#04
1
16
XX
/ctools/ctn/DR16
XX


#1F
#04
#04
#04
3
2
17
XX
/ctools/ctn/SL17B

N


17
XX
/ctools/ctn/SL17C

Y


19
XX
/ctools/ctn/SL19
21


#04
#04
#04
#04
E
