1
CTJ-MONTH
2
3
17





#04
#04
3
2
21
XX
/ctools/ctj/SL21





21
2




#04
4
1
XX
/ctools/ctj/SL1
01







2
XX
/ctools/ctj/Sl2


4
XX
/ctools/ctj/Sl4


5
XX
/ctools/ctj/Sl5


6
XX
/ctools/ctj/Sl6

Y


6
XX
/ctools/ctj/Sl6A

N



7
XX
/ctools/ctj/Sl7
Y





#04
3
22
XX
/ctools/ctj/SLP22


3
D
Y


3
X
Y


#04
#04
1
2
14
XX
/ctools/ctj/DR14A
5000
T
S
1


14
XX
/ctools/ctj/DR14B
5000
T
S
2



14
XX
/ctools/ctj/DR14C
5000
T
S
3



14
XX
/ctools/ctj/DR14d
5000
T
S




14
XX
/ctools/ctj/DR14E
5000
T
P



#04
#04
3
4

8
XX
/ctools/ctj/SL8A
50


8
XX
/ctools/ctj/SL8B
51


8
XX
/ctools/ctj/SL8C
52


8
XX
/ctools/ctj/SL8D
53


8
XX
/ctools/ctj/SL8E
55


9
XX
/ctools/ctj/SL9A
1
N
N


9
XX
/ctools/ctj/SL9B
2
N
N


9
XX
/ctools/ctj/SL9C
3
N
N


9
XX
/ctools/ctj/SL9D
4
N
N


9
XX
/ctools/ctj/SL9E
5
N
N



9
XX
/ctools/ctj/SL9F
7
N
N



10
XX
/ctools/ctj/SL10



11
2
0100001
9999999
A
D


11
XX
/ctools/ctj/Sl11
0100001
9999999
A
D



11
XX
/ctools/ctj/Sl11A
0100001
9999999
A
S




12
XX
/ctools/ctj/SL12
A
ZZZZZ
Y

13
XX
/ctools/ctj/SL13

ZZZZZ
Y
Y


14
XX
/ctools/ctj/SL14
A
ZZZZZ
Y


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
1




15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
2


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
3



15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
Y
N
Y
4


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
5


16
XX
/ctools/ctj/SL16
A
Z
P
Y



17
XX
/ctools/ctj/SL17A
A
ZZZZZZ
N
Y



#04
2
15
XX
/ctools/ctj/SL15

N
N


15
XX
/ctools/ctj/SL15C

Y
Y


17
XX
/ctools/ctj/SL17B

N
N

17
XX
/ctools/ctj/SL17C

Y
Y

19
XX
/ctools/ctj/SL19
21



#04
#04
2
2
2
XX
/ctools/ctj/ST2
A
ZZZZZZ
O
Y


16
XX
/ctools/ctj/ST16
/
Z
N


26
XX
/ctools/ctj/ST26
A
Z
Y

Y



#04
#04
1
2
8
XX
/ctools/ctj/DR8

9999999
A



#04
1
16
XX
/ctools/ctj/DR16
XX


#1F
#04
#04
#04
#04
E
