1 
CTJ-MONTH
2 
1 
5

AB
N
N
Y
Y

AFC
N
N
Y
Y

APS
N
N
Y
Y

ASA
N
N
Y
Y
 
AST
N
N
Y
Y
 
ATX
N
N
Y
Y
 
AVO
N
N
Y
Y
 
BKM
N
N
Y
Y
 
BRL
N
N
Y
Y
 
BRN
N
N
Y
Y
 
BRP
N
N
Y
Y
 
BRS
N
N
Y
Y
 
BSC
N
N
Y
Y
 
BSE
N
N
Y
Y
 
BTS
N
N
Y
Y
 
CAS
N
N
Y
Y

CHE
N
N
Y
Y
  
CK
N
N
Y
Y
 
CON
N
N
Y
Y

CRA
N
N
Y
Y
 
CRC
N
N
Y
Y
 
CTC
N
N
Y
Y
 
DEC
N
N
Y
Y
 
DEN
N
N
Y
Y
 
DIA
N
N
Y
Y
 
DMX
N
N
Y
Y
 
DRM
N
N
Y
Y

DRN
N
N
Y
Y

DWT
N
N
Y
Y
  
ECL
N
N
Y
Y
 
ERM
N
N
Y
Y
 
EZ
N
N
Y
Y
 
FEM
N
N
Y
Y
 
FLK
N
N
Y
Y
 
FRD
N
N
Y
Y

GAR
N
N
Y
Y
  
GDR
N
N
Y
Y

GED
N
N
Y
Y
 
GEN
N
N
Y
Y

GRC
N
N
Y
Y

GRO
N
N
Y
Y
   
HAK
N
N
Y
Y

HLT
N
N
Y
Y
  
ITE
N
N
Y
Y

KAR
N
N
Y
Y
  
KEM
N
N
Y
Y
 
KEN
N
N
Y
Y
 
KES
N
N
Y
Y
 
KF
N
N
Y
Y
 
KIR
N
N
Y
Y
 
KON
N
N
Y
Y

KPX
N
N
Y
Y
  
KYO
N
N
Y
Y
 
LDS
N
N
Y
Y
 
LGE
N
N
Y
Y

LIN
N
N
Y
Y

LM
N
N
Y
Y
  
LP
N
N
Y
Y
 
LPO
N
N
Y
Y
 
MAG
N
N
Y
Y

MAK
N
N
Y
Y

MAX
N
N
Y
Y
 
MC
N
N
Y
Y

MEG
N
N
Y
Y
  
MET
N
N
Y
Y

MGL
N
N
Y
Y

MS
N
N
Y
Y

MSA
N
N
Y
Y

MT
N
N
Y
Y
     
MTS
N
N
Y
Y

NEO
N
N
Y
Y
 
ORX
N
N
Y
Y
 
PAN
N
N
Y
Y
 
PEL
N
N
Y
Y
 
PLA
N
N
Y
Y
 
POL
N
N
Y
Y
 
PRT
N
N
Y
Y
 
PWT
N
N
Y
Y
 
RAM
N
N
Y
Y
 
RCD
N
N
Y
Y
  
RCT
N
N
Y
Y
 
RES
N
N
Y
Y
 
RIC
N
N
Y
Y
 
ROC
N
N
Y
Y
 
RS
N
N
Y
Y
 
RSA
N
N
Y
Y
 
RSC
N
N
Y
Y
 
RYB
N
N
Y
Y
 
SAT
N
N
Y
Y
 
SCH
N
N
Y
Y
 
SCS
N
N
Y
Y
 
SED
N
N
Y
Y
 
SIM
N
N
Y
Y
 
SKL
N
N
Y
Y
 
SOM
N
N
Y
Y
 
SON
N
N
Y
Y
 
SPG
N
N
Y
Y
 
SPL
N
N
Y
Y
 
STT
N
N
Y
Y
 
STW
N
N
Y
Y
 
STY
N
N
Y
Y
 
TEC
N
N
Y
Y
 
TEK
N
N
Y
Y
 
TMI
N
N
Y
Y
 
TNT
N
N
Y
Y
 
TOM
N
N
Y
Y
 
TRS
N
N
Y
Y
 
TT
N
N
Y
Y
 
UNI
N
N
Y
Y
 
VAC
N
N
Y
Y
 
VAN
N
N
Y
Y
 
VB
N
N
Y
Y
  
VIK
N
N
Y
Y

WER
N
N
Y
Y
 
WHL
N
N
Y
Y
 
WIH
N
N
Y
Y
 
WK
N
N
Y
Y
 
WLR
N
N
Y
Y
 
WWN
N
N
Y
Y
 
XLT
N
N
Y
Y
 
XRN
N
N
Y
Y
#04#04#04#04
E
