1 
CTJ-MONTH
2 
1 
5

AB
Y
N
Y
Y

AFC
Y
N
Y
Y

APS
Y
N
Y
Y

ASA
Y
N
Y
Y
 
AST
Y
N
Y
Y
 
ATX
Y
N
Y
Y
 
AVO
Y
N
Y
Y
 
BKM
Y
N
Y
Y
 
BRL
Y
N
Y
Y
 
BRN
Y
N
Y
Y
 
BRP
Y
N
Y
Y
 
BRS
Y
N
Y
Y
 
BSC
Y
N
Y
Y
 
BSE
Y
N
Y
Y
 
BTS
Y
N
Y
Y
 
CAS
Y
N
Y
Y

CHE
Y
N
Y
Y
  
CK
Y
N
Y
Y
 
CON
Y
N
Y
Y

CRA
Y
N
Y
Y
 
CRC
Y
N
Y
Y
 
CTC
Y
N
Y
Y
 
DEC
Y
N
Y
Y
 
DEN
Y
N
Y
Y
 
DIA
Y
N
Y
Y
 
DMX
Y
N
Y
Y
 
DRM
Y
N
Y
Y

DRN
Y
N
Y
Y

DWT
Y
N
Y
Y
  
ECL
Y
N
Y
Y
 
ERM
Y
N
Y
Y
 
EZ
Y
N
Y
Y
 
FEM
Y
N
Y
Y
 
FLK
Y
N
Y
Y
 
FRD
Y
N
Y
Y

GAR
Y
N
Y
Y
  
GDR
Y
N
Y
Y

GED
Y
N
Y
Y
 
GEN
Y
N
Y
Y

GRC
Y
N
Y
Y

GRO
Y
N
Y
Y
   
HAK
Y
N
Y
Y

HLT
Y
N
Y
Y
  
ITE
Y
N
Y
Y

KAR
Y
N
Y
Y
  
KEM
Y
N
Y
Y
 
KEN
Y
N
Y
Y
 
KES
Y
N
Y
Y
 
KF
Y
N
Y
Y
 
KIR
Y
N
Y
Y
 
KON
Y
N
Y
Y

KPX
Y
N
Y
Y
  
KYO
Y
N
Y
Y
 
LDS
Y
N
Y
Y
 
LGE
Y
N
Y
Y

LIN
Y
N
Y
Y

LM
Y
N
Y
Y
  
LP
Y
N
Y
Y
 
LPO
Y
N
Y
Y
 
MAG
Y
N
Y
Y

MAK
Y
N
Y
Y

MAX
Y
N
Y
Y
 
MC
Y
N
Y
Y

MEG
Y
N
Y
Y
  
MET
Y
N
Y
Y

MGL
Y
N
Y
Y

MS
Y
N
Y
Y

MSA
Y
N
Y
Y

MT
Y
N
Y
Y
     
MTS
Y
N
Y
Y

NEO
Y
N
Y
Y
 
ORX
Y
N
Y
Y
 
PAN
Y
N
Y
Y
 
PEL
Y
N
Y
Y
 
PLA
Y
N
Y
Y
 
POL
Y
N
Y
Y
 
PRT
Y
N
Y
Y
 
PWT
Y
N
Y
Y
 
RAM
Y
N
Y
Y
 
RCD
Y
N
Y
Y
  
RCT
Y
N
Y
Y
 
RES
Y
N
Y
Y
 
RIC
Y
N
Y
Y
 
ROC
Y
N
Y
Y
 
RS
Y
N
Y
Y
 
RSA
Y
N
Y
Y
 
RSC
Y
N
Y
Y
 
RYB
Y
N
Y
Y
 
SAT
Y
N
Y
Y
 
SCH
Y
N
Y
Y
 
SCS
Y
N
Y
Y
 
SED
Y
N
Y
Y
 
SIM
Y
N
Y
Y
 
SKL
Y
N
Y
Y
 
SOM
Y
N
Y
Y
 
SON
Y
N
Y
Y
 
SPG
Y
N
Y
Y
 
SPL
Y
N
Y
Y
 
STT
Y
N
Y
Y
 
STW
Y
N
Y
Y
 
STY
Y
N
Y
Y
 
TEC
Y
N
Y
Y
 
TEK
Y
N
Y
Y
 
TMI
Y
N
Y
Y
 
TNT
Y
N
Y
Y
 
TOM
Y
N
Y
Y
 
TRS
Y
N
Y
Y
 
TT
Y
N
Y
Y
 
UNI
Y
N
Y
Y
 
VAC
Y
N
Y
Y
 
VAN
Y
N
Y
Y
 
VB
Y
N
Y
Y
  
VIK
Y
N
Y
Y

WER
Y
N
Y
Y
 
WHL
Y
N
Y
Y
 
WIH
Y
N
Y
Y
 
WK
Y
N
Y
Y
 
WLR
Y
N
Y
Y
 
WWN
Y
N
Y
Y
 
XLT
Y
N
Y
Y
 
XRN
Y
N
Y
Y
#04#04#04#04
E
