7#1D
1 
SFJ-MONTH
2 
1 
5

AB
N
N
Y
Y

ALP
N
N
Y
Y

ASA
N
N
Y
Y
 
ASM
N
N
Y
Y
 
ATT
N
N
Y
Y
 
BBT
N
N
Y
Y
 
BDC
N
N
Y
Y
 
BKM
N
N
Y
Y
 
BNC
N
N
Y
Y
 
BOV
N
N
Y
Y
 
BSC
N
N
Y
Y
 
BTS
N
N
Y
Y
 
BWC
N
N
Y
Y
 
CAB
N
N
Y
Y
 
CAS
N
N
Y
Y
 
CCC
N
N
Y
Y

CD
N
N
Y
Y
  
CHE
N
N
Y
Y
 
CK
N
N
Y
Y

CON
N
N
Y
Y
 
CRA
N
N
Y
Y
 
CRE
N
N
Y
Y
 
DEC
N
N
Y
Y
 
DEN
N
N
Y
Y
 
DIN
N
N
Y
Y
 
DIO
N
N
Y
Y
 
DMC
N
N
Y
Y

DRM
N
N
Y
Y

EDL
N
N
Y
Y
  
ELD
N
N
Y
Y
 
ENR
N
N
Y
Y
 
ERM
N
N
Y
Y
 
ERS
N
N
Y
Y
 
ESD
N
N
Y
Y
 
EZ
N
N
Y
Y

FAN
N
N
Y
Y
  
FEM
N
N
Y
Y

FEN
N
N
Y
Y
 
FIN
N
N
Y
Y

FLB
N
N
Y
Y

FLK
N
N
Y
Y
   
FOR
N
N
Y
Y

FRA
N
N
Y
Y
  
FRC
N
N
Y
Y

FUH
N
N
Y
Y
  
FUS
N
N
Y
Y
 
GCE
N
N
Y
Y
 
GDR
N
N
Y
Y
 
GDS
N
N
Y
Y
 
GDW
N
N
Y
Y
 
GLR
N
N
Y
Y

HAK
N
N
Y
Y
  
HAL
N
N
Y
Y
 
HEX
N
N
Y
Y
 
HIL
N
N
Y
Y

HSB
N
N
Y
Y

HTC
N
N
Y
Y
  
HTH
N
N
Y
Y
 
HTY
N
N
Y
Y
 
IDL
N
N
Y
Y

ILM
N
N
Y
Y

INS
N
N
Y
Y

JTY
N
N
Y
Y
 
KAR
N
N
Y
Y

KDK
N
N
Y
Y
  
KEK
N
N
Y
Y

KEN
N
N
Y
Y

KES
N
N
Y
Y

KNT
N
N
Y
Y

KOP
N
N
Y
Y
     
KPT
N
N
Y
Y

KPX
N
N
Y
Y
 
KRN
N
N
Y
Y
 
KT
N
N
Y
Y
 
LBM
N
N
Y
Y
 
LDS
N
N
Y
Y
 
LED
N
N
Y
Y
 
LGE
N
N
Y
Y
 
LGS
N
N
Y
Y
 
LIN
N
N
Y
Y
 
LM
N
N
Y
Y
  
LOC
N
N
Y
Y
 
LP
N
N
Y
Y
 
LPS
N
N
Y
Y
 
MAG
N
N
Y
Y
 
MAK
N
N
Y
Y
 
MAX
N
N
Y
Y
 
MC
N
N
Y
Y
 
MED
N
N
Y
Y
 
MET
N
N
Y
Y
 
MGL
N
N
Y
Y
 
MIL
N
N
Y
Y
 
MIN
N
N
Y
Y
 
MIT
N
N
Y
Y
 
MT
N
N
Y
Y
 
MTB
N
N
Y
Y
 
MTS
N
N
Y
Y
 
NEU
N
N
Y
Y
 
NUR
N
N
Y
Y
 
NUT
N
N
Y
Y
 
OCW
N
N
Y
Y
 
ONI
N
N
Y
Y
 
ORX
N
N
Y
Y
 
PAN
N
N
Y
Y
 
PBB
N
N
Y
Y
 
PKY
N
N
Y
Y
 
PLA
N
N
Y
Y
 
POT
N
N
Y
Y
 
PRO
N
N
Y
Y
 
PRS
N
N
Y
Y
 
PSM
N
N
Y
Y
 
PWT
N
N
Y
Y
 
QCK
N
N
Y
Y
  
QSB
N
N
Y
Y

QUA
N
N
Y
Y
 
RCD
N
N
Y
Y
 
RCT
N
N
Y
Y
 
REK
N
N
Y
Y
 
REL
N
N
Y
Y
 
REN
N
N
Y
Y
 
REP
N
N
Y
Y
 
RES
N
N
Y
Y

ROS
N
N
Y
Y
 
RSA
N
N
Y
Y
 
RSC
N
N
Y
Y
 
SCR
N
N
Y
Y
 
SCS
N
N
Y
Y
 
SIG
N
N
Y
Y
 
SNX
N
N
Y
Y
 
SOM
N
N
Y
Y
 
SPG
N
N
Y
Y
 
SPL
N
N
Y
Y
  
STL
N
N
Y
Y

STY
N
N
Y
Y
 
TCT
N
N
Y
Y
 
TEC
N
N
Y
Y
 
TEL
N
N
Y
Y
 
TGS
N
N
Y
Y
 
TLC
N
N
Y
Y
 
TNG
N
N
Y
Y
 
TNT
N
N
Y
Y

TOG
N
N
Y
Y
 
TOR
N
N
Y
Y
 
TPT
N
N
Y
Y
 
TQT
N
N
Y
Y
 
TRA
N
N
Y
Y
 
TRM
N
N
Y
Y
 
TRQ
N
N
Y
Y
 
TSC
N
N
Y
Y
 
UNI
N
N
Y
Y
 
VAN
N
N
Y
Y
  
VB
N
N
Y
Y

VDO
N
N
Y
Y
 
VER
N
N
Y
Y
 
VIK
N
N
Y
Y
 
WER
N
N
Y
Y
 
WEZ
N
N
Y
Y
 
WHL
N
N
Y
Y
 
WIH
N
N
Y
Y
 
WK
N
N
Y
Y

WLR
N
N
Y
Y
 
XLT
N
N
Y
Y
 
XRN
N
N
Y
Y
 
YUA
N
N
Y
Y
#04#04#04#04
E
