8#1D
1 
CSC-MONTH
2 
1 
5

AB
Y
N
Y
Y

AFC
Y
N
Y
Y

AFR
Y
N
Y
Y

ALP
Y
N
Y
Y

AMP
Y
N
Y
Y

APP
Y
N
Y
Y

APS
Y
N
Y
Y

ARN
Y
N
Y
Y

ASA
Y
N
Y
Y
 
ASM
Y
N
Y
Y
 
AST
Y
N
Y
Y

ATT
Y
N
Y
Y

ATX
Y
N
Y
Y

AVO
Y
N
Y
Y

BAN
Y
N
Y
Y
 
BBT
Y
N
Y
Y

BES
Y
N
Y
Y

BHC
Y
N
Y
Y
 
BKM
Y
N
Y
Y

BLL
Y
N
Y
Y

BMK
Y
N
Y
Y
 
BNC
Y
N
Y
Y

BOL
Y
N
Y
Y
 
BOV
Y
N
Y
Y

BRL
Y
N
Y
Y

BRN
Y
N
Y
Y

BRP
Y
N
Y
Y

BRS
Y
N
Y
Y
 
BSC
Y
N
Y
Y
 
BTS
Y
N
Y
Y
 
BWH
Y
N
Y
Y
 
CAB
Y
N
Y
Y
 
CAS
Y
N
Y
Y
 
CCC
Y
N
Y
Y

CD
Y
N
Y
Y
  
CHE
Y
N
Y
Y
 
CK
Y
N
Y
Y

CKS
Y
N
Y
Y

CLR
Y
N
Y
Y

COM
Y
N
Y
Y

CON
Y
N
Y
Y

COP
Y
N
Y
Y

COR
Y
N
Y
Y
 
CRA
Y
N
Y
Y

CRC
Y
N
Y
Y
 
CRE
Y
N
Y
Y

CT
Y
N
Y
Y

CTC
Y
N
Y
Y

CVA
Y
N
Y
Y

DCM
Y
N
Y
Y
 
DEC
Y
N
Y
Y
 
DEN
Y
N
Y
Y

DGR
Y
N
Y
Y

DIA
Y
N
Y
Y
 
DIN
Y
N
Y
Y
 
DIO
Y
N
Y
Y

DIS
Y
N
Y
Y
 
DMC
Y
N
Y
Y

DMX
Y
N
Y
Y

DNC
Y
N
Y
Y

DRE
Y
N
Y
Y

DRM
Y
N
Y
Y

DRN
Y
N
Y
Y

DTX
Y
N
Y
Y

DWT
Y
N
Y
Y

ECL
Y
N
Y
Y

EDL
Y
N
Y
Y

EDS
Y
N
Y
Y
  
ELD
Y
N
Y
Y
 
ENR
Y
N
Y
Y
 
ERM
Y
N
Y
Y
 
ERS
Y
N
Y
Y
 
ESD
Y
N
Y
Y

ETL
Y
N
Y
Y
 
EZ
Y
N
Y
Y

FAN
Y
N
Y
Y
  
FEM
Y
N
Y
Y

FEN
Y
N
Y
Y
 
FIN
Y
N
Y
Y

FLB
Y
N
Y
Y

FLK
Y
N
Y
Y
   
FOR
Y
N
Y
Y

FRA
Y
N
Y
Y
  
FRC
Y
N
Y
Y

FRD
Y
N
Y
Y

FRI
Y
N
Y
Y

FUH
Y
N
Y
Y
  
FUS
Y
N
Y
Y

GAR
Y
N
Y
Y
 
GCE
Y
N
Y
Y
 
GDR
Y
N
Y
Y
 
GDS
Y
N
Y
Y
 
GED
Y
N
Y
Y

GEN
Y
N
Y
Y
 
GLR
Y
N
Y
Y

GRC
Y
N
Y
Y

GRO
Y
N
Y
Y

HAK
Y
N
Y
Y
  
HAL
Y
N
Y
Y

HCS
Y
N
Y
Y
 
HEX
Y
N
Y
Y

HG
Y
N
Y
Y
 
HIL
Y
N
Y
Y

HLT
Y
N
Y
Y

HSB
Y
N
Y
Y

HT
Y
N
Y
Y
  
HTH
Y
N
Y
Y
 
HTY
Y
N
Y
Y

HWW
Y
N
Y
Y
 
IDL
Y
N
Y
Y

ILM
Y
N
Y
Y

INS
Y
N
Y
Y

ISM
Y
N
Y
Y

ITE
Y
N
Y
Y

JTY
Y
N
Y
Y
 
KAR
Y
N
Y
Y

KDK
Y
N
Y
Y
  
KEK
Y
N
Y
Y

KEM
Y
N
Y
Y

KEN
Y
N
Y
Y

KES
Y
N
Y
Y

KF
Y
N
Y
Y

KIR
Y
N
Y
Y

KMC
Y
N
Y
Y

KNT
Y
N
Y
Y

KON
Y
N
Y
Y

KOP
Y
N
Y
Y

KPX
Y
N
Y
Y
 
KRN
Y
N
Y
Y
 
KT
Y
N
Y
Y

KYO
Y
N
Y
Y
 
LBM
Y
N
Y
Y
 
LDS
Y
N
Y
Y
 
LED
Y
N
Y
Y
 
LGE
Y
N
Y
Y
 
LIN
Y
N
Y
Y
 
LM
Y
N
Y
Y
  
LOC
Y
N
Y
Y
 
LP
Y
N
Y
Y

LPE
Y
N
Y
Y

LPO
Y
N
Y
Y
 
LPS
Y
N
Y
Y

LRT
Y
N
Y
Y
 
MAG
Y
N
Y
Y
 
MAK
Y
N
Y
Y
 
MAX
Y
N
Y
Y
 
MC
Y
N
Y
Y
 
MED
Y
N
Y
Y

MEG
Y
N
Y
Y
 
MET
Y
N
Y
Y
 
MGL
Y
N
Y
Y

MGN
Y
N
Y
Y
 
MIL
Y
N
Y
Y
 
MIN
Y
N
Y
Y
 
MIT
Y
N
Y
Y

MS
Y
N
Y
Y

MSA
Y
N
Y
Y
 
MT
Y
N
Y
Y
 
MTB
Y
N
Y
Y
 
MTS
Y
N
Y
Y

NEO
Y
N
Y
Y
 
NEU
Y
N
Y
Y
 
NUR
Y
N
Y
Y
 
NUT
Y
N
Y
Y
 
OCW
Y
N
Y
Y

OLA
Y
N
Y
Y
 
ONI
Y
N
Y
Y
 
ORX
Y
N
Y
Y

OSM
Y
N
Y
Y
 
PAN
Y
N
Y
Y
 
PBB
Y
N
Y
Y
 
PCB
Y
N
Y
Y

PEL
Y
N
Y
Y

PGO
Y
N
Y
Y

PHC
Y
N
Y
Y
 
PLA
Y
N
Y
Y
 
POL
Y
N
Y
Y

POT
Y
N
Y
Y
 
PRS
Y
N
Y
Y

PRT
Y
N
Y
Y
 
PSM
Y
N
Y
Y

PTL
Y
N
Y
Y

PTR
Y
N
Y
Y
 
PWT
Y
N
Y
Y
 
QCK
Y
N
Y
Y
  
QUA
Y
N
Y
Y

RAM
Y
N
Y
Y
 
RCD
Y
N
Y
Y

RCS
Y
N
Y
Y
 
RCT
Y
N
Y
Y
 
REK
Y
N
Y
Y
 
REL
Y
N
Y
Y
 
REN
Y
N
Y
Y
 
REP
Y
N
Y
Y
 
RES
Y
N
Y
Y

RIC
Y
N
Y
Y

ROC
Y
N
Y
Y

ROS
Y
N
Y
Y

RS
Y
N
Y
Y
 
RSA
Y
N
Y
Y
 
RSC
Y
N
Y
Y

RSP
Y
N
Y
Y

RTE
Y
N
Y
Y

RYB
Y
N
Y
Y

SAF
Y
N
Y
Y

SAL
Y
N
Y
Y

SAT
Y
N
Y
Y

SCH
Y
N
Y
Y
 
SCR
Y
N
Y
Y
 
SCS
Y
N
Y
Y

SED
Y
N
Y
Y

SEN
Y
N
Y
Y

SFC
Y
N
Y
Y

SIE
Y
N
Y
Y
 
SIG
Y
N
Y
Y

SIM
Y
N
Y
Y
 
SKL
Y
N
Y
Y
 
SOM
Y
N
Y
Y

SON
Y
N
Y
Y
 
SPG
Y
N
Y
Y
 
SPL
Y
N
Y
Y
  
SPX
Y
N
Y
Y

SS
Y
N
Y
Y

SST
Y
N
Y
Y

STL
Y
N
Y
Y

STT
Y
N
Y
Y

STW
Y
N
Y
Y

STY
Y
N
Y
Y

TAM
Y
N
Y
Y

TCB
Y
N
Y
Y

TCT
Y
N
Y
Y

TCU
Y
N
Y
Y
 
TEC
Y
N
Y
Y

TEK
Y
N
Y
Y
 
TEL
Y
N
Y
Y
 
TGS
Y
N
Y
Y
 
TLC
Y
N
Y
Y

TMI
Y
N
Y
Y
 
TNG
Y
N
Y
Y
 
TNT
Y
N
Y
Y

TOG
Y
N
Y
Y
 
TOR
Y
N
Y
Y
 
TPT
Y
N
Y
Y
 
TQT
Y
N
Y
Y
 
TRM
Y
N
Y
Y
 
TRQ
Y
N
Y
Y

TRS
Y
N
Y
Y
 
TSC
Y
N
Y
Y

TT
Y
N
Y
Y
 
UNI
Y
N
Y
Y

UNR
Y
N
Y
Y

VAC
Y
N
Y
Y
 
VAN
Y
N
Y
Y
  
VB
Y
N
Y
Y

VEN
Y
N
Y
Y

VER
Y
N
Y
Y
 
VIK
Y
N
Y
Y
 
WAC
Y
N
Y
Y

WER
Y
N
Y
Y
 
WEZ
Y
N
Y
Y
 
WHL
Y
N
Y
Y
 
WIH
Y
N
Y
Y
 
WK
Y
N
Y
Y

WLR
Y
N
Y
Y

WWN
Y
N
Y
Y
 
XLT
Y
N
Y
Y
 
XRN
Y
N
Y
Y

YKK
Y
N
Y
Y
 
YUA
Y
N
Y
Y
#04#04#04#04
E
