2 
GRCMONTH
2 
1 
5

ABK
Y
N
N
Y

ACH
Y
N
N
Y

ACT
Y
N
N
Y
 
AFC
Y
N
N
Y
 
AMP
Y
N
N
Y
 
BBT
Y
N
N
Y
 
BEI
Y
N
N
Y
 
BFG
Y
N
N
Y
 
BKM
Y
N
N
Y
 
BLH
Y
N
N
Y
 
BLL
Y
N
N
Y
 
BMT
Y
N
N
Y
 
CCA
Y
N
N
Y
 
CFX
Y
N
N
Y
 
CLY
Y
N
N
Y
 
CTM
Y
N
N
Y
 
CWT
Y
N
N
Y
 
DAL
Y
N
N
Y
 
DNT
Y
N
N
Y
 
DWT
Y
N
N
Y
 
ENG
Y
N
N
Y
 
FAS
Y
N
N
Y
 
FLF
Y
N
N
Y
 
FLI
Y
N
N
Y
 
FMG
Y
N
N
Y
 
FMW
Y
N
N
Y
 
FRC
Y
N
N
Y
 
GCP
Y
N
N
Y
 
GRC
Y
N
N
Y
 
HAY
Y
N
N
Y

HEB
Y
N
N
Y
 
HGR
Y
N
N
Y
 
HLC
Y
N
N
Y
 
HLL
Y
N
N
Y
 
HNI
Y
N
N
Y
 
HSD
Y
N
N
Y
 
HTA
Y
N
N
Y
 
HTX
Y
N
N
Y
 
ICP
Y
N
N
Y
 
IMN
Y
N
N
Y
 
IMP
Y
N
N
Y
 
JAC
Y
N
N
Y
 
JGT
Y
N
N
Y
 
JNA
Y
N
N
Y
 
JOR
Y
N
N
Y
 
LEV
Y
N
N
Y
 
LIS
Y
N
N
Y
 
LOP
Y
N
N
Y
 
LP
Y
N
N
Y
 
LRT
Y
N
N
Y
 
LSP
Y
N
N
Y
 
MCL
Y
N
N
Y
 
MPP
Y
N
N
Y
 
MSF
Y
N
N
Y
 
MTP
Y
N
N
Y
  
NCT
Y
N
N
Y
 
PAC
Y
N
N
Y
 
PBE
Y
N
N
Y
 
PBL
Y
N
N
Y
 
PET
Y
N
N
Y
 
PGW
Y
N
N
Y
 
PIP
Y
N
N
Y
 
PKY
Y
N
N
Y
 
PLA
Y
N
N
Y
 
PMC
Y
N
N
Y
 
PML
Y
N
N
Y
 
PNG
Y
N
N
Y
 
PPC
Y
N
N
Y
 
PSL
Y
N
N
Y
 
PVC
Y
N
N
Y
 
RHD
Y
N
N
Y
 
RLP
Y
N
N
Y
 
RPT
Y
N
N
Y
 
RSC
Y
N
N
Y
 
SAB
Y
N
N
Y
 
SAL
Y
N
N
Y
 
SBL
Y
N
N
Y
 
SNX
Y
N
N
Y
  
SON
Y
N
N
Y
 
SPD
Y
N
N
Y
 
SPT
Y
N
N
Y
 
SST
Y
N
N
Y
 
STX
Y
N
N
Y
 
SUD
Y
N
N
Y
 
SUL
Y
N
N
Y
 
SUN
Y
N
N
Y
 
SYD
Y
N
N
Y
 
TAC
Y
N
N
Y
 
TFS
Y
N
N
Y
 
TIL
Y
N
N
Y
 
TKA
Y
N
N
Y
 
TPM
Y
N
N
Y
 
TTI
Y
N
N
Y
 
VEN
Y
N
N
Y
 
VRS
Y
N
N
Y
 
VYD
Y
N
N
Y
 
WMP
Y
N
N
Y

YKK
Y
N
N
Y

ZZZ
Y
N
N
Y
#04#04#04#04
E
