7#1D
1 
SFJ-MONTH
2 
1 
5

AB
Y
N
Y
Y

ALP
Y
N
Y
Y

ASA
Y
N
Y
Y
 
ASM
Y
N
Y
Y
 
ATT
Y
N
Y
Y
 
BBT
Y
N
Y
Y
 
BDC
Y
N
Y
Y
 
BKM
Y
N
Y
Y
 
BNC
Y
N
Y
Y
 
BOV
Y
N
Y
Y
 
BSC
Y
N
Y
Y
 
BTS
Y
N
Y
Y
 
BWC
Y
N
Y
Y
 
CAB
Y
N
Y
Y
 
CAS
Y
N
Y
Y
 
CCC
Y
N
Y
Y

CD
Y
N
Y
Y
  
CHE
Y
N
Y
Y
 
CK
Y
N
Y
Y

CON
Y
N
Y
Y
 
CRA
Y
N
Y
Y
 
CRE
Y
N
Y
Y
 
DEC
Y
N
Y
Y
 
DEN
Y
N
Y
Y
 
DIN
Y
N
Y
Y
 
DIO
Y
N
Y
Y
 
DMC
Y
N
Y
Y

DRM
Y
N
Y
Y

EDL
Y
N
Y
Y
  
ELD
Y
N
Y
Y
 
ENR
Y
N
Y
Y
 
ERM
Y
N
Y
Y
 
ERS
Y
N
Y
Y
 
ESD
Y
N
Y
Y
 
EZ
Y
N
Y
Y

FAN
Y
N
Y
Y
  
FEM
Y
N
Y
Y

FEN
Y
N
Y
Y
 
FIN
Y
N
Y
Y

FLB
Y
N
Y
Y

FLK
Y
N
Y
Y
   
FOR
Y
N
Y
Y

FRA
Y
N
Y
Y
  
FRC
Y
N
Y
Y

FUH
Y
N
Y
Y
  
FUS
Y
N
Y
Y
 
GCE
Y
N
Y
Y
 
GDR
Y
N
Y
Y
 
GDS
Y
N
Y
Y
 
GDW
Y
N
Y
Y
 
GLR
Y
N
Y
Y

HAK
Y
N
Y
Y
  
HAL
Y
N
Y
Y
 
HEX
Y
N
Y
Y
 
HIL
Y
N
Y
Y

HSB
Y
N
Y
Y

HTC
Y
N
Y
Y
  
HTH
Y
N
Y
Y
 
HTY
Y
N
Y
Y
 
IDL
Y
N
Y
Y

ILM
Y
N
Y
Y

INS
Y
N
Y
Y

JTY
Y
N
Y
Y
 
KAR
Y
N
Y
Y

KDK
Y
N
Y
Y
  
KEK
Y
N
Y
Y

KEN
Y
N
Y
Y

KES
Y
N
Y
Y

KNT
Y
N
Y
Y

KOP
Y
N
Y
Y
     
KPT
Y
N
Y
Y

KPX
Y
N
Y
Y
 
KRN
Y
N
Y
Y
 
KT
Y
N
Y
Y
 
LBM
Y
N
Y
Y
 
LDS
Y
N
Y
Y
 
LED
Y
N
Y
Y
 
LGE
Y
N
Y
Y
 
LGS
Y
N
Y
Y
 
LIN
Y
N
Y
Y
 
LM
Y
N
Y
Y
  
LOC
Y
N
Y
Y
 
LP
Y
N
Y
Y
 
LPS
Y
N
Y
Y
 
MAG
Y
N
Y
Y
 
MAK
Y
N
Y
Y
 
MAX
Y
N
Y
Y
 
MC
Y
N
Y
Y
 
MED
Y
N
Y
Y
 
MET
Y
N
Y
Y
 
MGL
Y
N
Y
Y
 
MIL
Y
N
Y
Y
 
MIN
Y
N
Y
Y
 
MIT
Y
N
Y
Y
 
MT
Y
N
Y
Y
 
MTB
Y
N
Y
Y
 
MTS
Y
N
Y
Y
 
NEU
Y
N
Y
Y
 
NUR
Y
N
Y
Y
 
NUT
Y
N
Y
Y
 
OCW
Y
N
Y
Y
 
ONI
Y
N
Y
Y
 
ORX
Y
N
Y
Y
 
PAN
Y
N
Y
Y
 
PBB
Y
N
Y
Y
 
PKY
Y
N
Y
Y
 
PLA
Y
N
Y
Y
 
POT
Y
N
Y
Y
 
PRO
Y
N
Y
Y
 
PRS
Y
N
Y
Y
 
PSM
Y
N
Y
Y
 
PWT
Y
N
Y
Y
 
QCK
Y
N
Y
Y
  
QSB
Y
N
Y
Y

QUA
Y
N
Y
Y
 
RCD
Y
N
Y
Y
 
RCT
Y
N
Y
Y
 
REK
Y
N
Y
Y
 
REL
Y
N
Y
Y
 
REN
Y
N
Y
Y
 
REP
Y
N
Y
Y
 
RES
Y
N
Y
Y

ROS
Y
N
Y
Y
 
RSA
Y
N
Y
Y
 
RSC
Y
N
Y
Y
 
SCR
Y
N
Y
Y
 
SCS
Y
N
Y
Y
 
SIG
Y
N
Y
Y
 
SNX
Y
N
Y
Y
 
SOM
Y
N
Y
Y
 
SPG
Y
N
Y
Y
 
SPL
Y
N
Y
Y
  
STL
Y
N
Y
Y

STY
Y
N
Y
Y
 
TCT
Y
N
Y
Y
 
TEC
Y
N
Y
Y
 
TEL
Y
N
Y
Y
 
TGS
Y
N
Y
Y
 
TLC
Y
N
Y
Y
 
TNG
Y
N
Y
Y
 
TNT
Y
N
Y
Y

TOG
Y
N
Y
Y
 
TOR
Y
N
Y
Y
 
TPT
Y
N
Y
Y
 
TQT
Y
N
Y
Y
 
TRA
Y
N
Y
Y
 
TRM
Y
N
Y
Y
 
TRQ
Y
N
Y
Y
 
TSC
Y
N
Y
Y
 
UNI
Y
N
Y
Y
 
VAN
Y
N
Y
Y
  
VB
Y
N
Y
Y

VDO
Y
N
Y
Y
 
VER
Y
N
Y
Y
 
VIK
Y
N
Y
Y
 
WER
Y
N
Y
Y
 
WEZ
Y
N
Y
Y
 
WHL
Y
N
Y
Y
 
WIH
Y
N
Y
Y
 
WK
Y
N
Y
Y

WLR
Y
N
Y
Y
 
XLT
Y
N
Y
Y
 
XRN
Y
N
Y
Y
 
YUA
Y
N
Y
Y
#04#04#04#04
E
