1
CTJ-MONTH
2
1
12
A
ZZZZZ
R


#04
2
27
2

ZZZZZZZZ



#04
#04
3
1
19
A
Z
A
Y

20
X
ctj-aa1
C
N


20
X
ctj-aa2
D
N



#04
2

11
8


Y


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04
2
GRCMONTH
2
1
12
A
ZZZZZ
R


#04
2
27
2
A
ZZZZZZZZ


#04
#04
#04
#04
5
ORXMONTH
2
1
12
A
ZZZZZ
R


#04
2
27
2
A
ZZZZZZZZ



#04
#04
#04
#04
7
SFJ-MONTH
2
1
12
A
ZZZZZZZ
R


#04
2
27
1
A
ZZZZZZZZ


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04

8
CSC-MONTH
2
1
12
A
ZZZZZZ
R


#04
2
27
1
A
ZZZZZZ


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04
E
