1
CTJ-MONTH
2
1
12
A
ZZZZZZ
R


#04
2
27
2

ZZZZZZZZ
N


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04


3#1D
1
CTN-MONTH
2
1
12
A
ZZZZZ
R


#04
2
27
2

ZZZZZZZZ
N


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04

7#1D
1
SFJ-MONTH
2
1
12
A
ZZZZZ
R


#04
2
27
2

ZZZZ
N


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04

8#1D
1
CSC-MONTH
2
1
12
A
ZZZZZ
R


#04
2
27
2

ZZZZ
Y


#04
#04
8
9
** RESET INPUTS **
#04
#04
#04
#04


1
CTJ-MONTH
3
1
19
A
Z
A
Y

20
X
ctj-aa1
C
N



20
X
ctj-aa2
D
N



20
X
ctj-aa3
B
N





#04
2
8
8

2

N



8
8

4

N



8
8
CD


N




8
8
DS


N



8
8
PD


N



8
8
LT


N




8
8
WR


N





8
8



S




11
8


Y


11
8

1
Y



11
8

2
Y


11
8


O


11
8


T


11
8


M




#04
#04
#04
#04
E

