8
CSC-MONTH
2
3
17




#04
#04
3
2
21
XX
/ctools/csc/SL21




#04
4

1
XX
/ctools/csc/SL1
01








2
XX
/ctools/csc/Sl2


4
XX
/ctools/csc/Sl4


5
XX
/ctools/csc/Sl5


6
XX
/ctools/csc/Sl6

Y


6
XX
/ctools/csc/Sl6A

N


7
XX
/ctools/csc/Sl7
Y





#04
3
22
XX
/ctools/csc/SLP22


3
D
Y


#04
#04
1
2

14
XX
/ctools/csc/DR14A
5000
T
S
1

14
XX
/ctools/csc/DR14B
5000
T
S
2


#04
#04
3
4

8
XX
/ctools/csc/SL8A
50

8
XX
/ctools/csc/SL8B
51

8
XX
/ctools/csc/SL8C
52

8
XX
/ctools/csc/SL8D
53

8
XX
/ctools/csc/SL8E
55



9
XX
/ctools/csc/SL9A
1
N
N

9
XX
/ctools/csc/SL9B
2
N
N

9
XX
/ctools/csc/SL9C
3
N
N

10
XX
/ctools/csc/SL10



11
XX
/ctools/csc/Sl11
0100001
9999999
A
D


12
XX
/ctools/csc/SL12A
A
ZZZZZ
Y

12
XX
/ctools/csc/SL12B
A
ZZZZZ
N

13
XX
/ctools/csc/SL13A

ZZZZZ
Y


13
XX
/ctools/csc/SL13B

ZZZZZ
N

14
XX
/ctools/csc/SL14
A
ZZZZZ
Y

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
N
1

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
Y
2


15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
Y
3


15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
Y
4

16
XX
/ctools/csc/SL16
A
Z
P
Y

17
XX
/ctools/csc/SL17A
A
ZZZZZ
N
Y


#04
2
15
XX
/ctools/csc/SL15

Y
Y


17
XX
/ctools/csc/SL17B

N


17
XX
/ctools/csc/SL17C

Y


19
XX
/ctools/csc/SL19
21



#04
#04
2
2

2
XX
/ctools/csc/ST2
A
ZZZZZZ
O
Y

16
XX
/ctools/csc/ST16

Z
N

26
XX
/ctools/csc/ST26
A
Z
Y
Y




28
XX
/ctools/csc/ST28A
A
ZZZZZ
200
R
T
N



28
XX
/ctools/csc/ST28B
A
ZZZZZ
200
U
T
N





#04
#04
1
2
8
XX
/ctools/csc/DR8

9999999
A




#04
1
16
XX
/ctools/csc/DR16
XX



#1F
#04
#04
#04
1
2


14
XX
/ctools/csc/DR14A
500
T
P


14
XX
/ctools/csc/DR14B
500
T
S



#04
#04
3
4


18
XX
/ctools/csc/SL18A
0

18
XX
/ctools/csc/SL18B
1

18
XX
/ctools/csc/SL18C
2

18
XX
/ctools/csc/SL18D
3

18
XX
/ctools/csc/SL18E
4

18
XX
/ctools/csc/SL18F
5

18
XX
/ctools/csc/SL18G
6

18
XX
/ctools/csc/SL18H
7

18
XX
/ctools/csc/SL18I
8

18
XX
/ctools/csc/SL18J
9



19
Y
Y
TRESPASS
#07
#07




3
XX
/ctools/csc/Sl31
1
N

3
XX
/ctools/csc/Sl32
2
N

3
XX
/ctools/csc/Sl3

Y

#04
#04
2
1
25
A
ZZZZZ
N



#04
#04
#04
#04
E
