5
ORYXMONTH
2
3
17


#04
#04
3
2

21
XX
/ctools/orx/SL21






#04
3
4
1
XX
/ctools/orx/SL1
01






2
XX
/ctools/orx/Sl2


4
XX
/ctools/orx/Sl4


5
XX
/ctools/orx/Sl5


6
XX
/ctools/orx/Sl6

Y


7
XX
/ctools/orx/Sl7
Y





#04
3
22
XX
/ctools/orx/SLP22


3
D
Y


#04
4

8
XX
/ctools/orx/SL8A
50


10
XX
/ctools/orx/SL10


11
XX
/ctools/orx/Sl11
0100001
9999999
A
D

12
XX
/ctools/orx/SL12A
A
ZZZZZ
Y

12
XX
/ctools/orx/SL12B
A
ZZZZZ
N

13
XX
/ctools/orx/SL13A

ZZZZZ
Y



13
XX
/ctools/orx/SL13B

ZZZZZ
N

14
XX
/ctools/orx/SL14
A
ZZZZZ
Y


15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
N
1

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
Y
N
Y
2


17
XX
/ctools/orx/SL17A
A
ZZZZZ
N
Y



18
XX
/ctools/orx/SL18A
A



#04
2
19
XX
/ctools/orx/SL19
21


#04
#04
1
1
16
XX
/ctools/orx/DR16
XX


#1F
#04
#04
#04
3
4

19
Y
Y
TRESPASS
#07
#07



3
XX
/ctools/orx/Sl3
Y


#04
#04
2
1
25
A
ZZZZZ
N


#04
#04
3
2
17
XX
/ctools/orx/SL17

Y

#04
#04
#04
#04
E
