2
GRCMONTH
3
4

1
XX
/ctools/grc/SL1
01








2
XX
/ctools/grc/Sl2


4
XX
/ctools/grc/Sl4


5
XX
/ctools/grc/Sl5


6
XX
/ctools/grc/Sl6

Y


6
XX
/ctools/grc/Sl6A

N


7
XX
/ctools/grc/Sl7
Y





#04
3
22
XX
/ctools/grc/SLP22


3
D
Y


#04
#04
1
2
14
XX
/ctools/grc/DR14A
5000
T
S


#04
#04
3
4

6
XX
/ctools/grc/SL6a

N


9
XX
/ctools/grc/SL9A
F
N
N



9
XX
/ctools/grc/SL9F
G
N
N



9
XX
/ctools/grc/SL9G
H
N
N



9
XX
/ctools/grc/SL9I
I
N
N



9
XX
/ctools/grc/SL9X
J
N
N



10
XX
/ctools/grc/SL10





11
XX
/ctools/grc/Sl11
0100001
9999999
A
D


12
XX
/ctools/grc/SL12A
A
ZZZZZ
Y

12
XX
/ctools/grc/SL12B
A
ZZZZZ
N

13
XX
/ctools/grc/SL13A

ZZZZZ
Y


13
XX
/ctools/grc/SL13B

ZZZZZ
N


14
XX
/ctools/grc/SL14
A
ZZZZZ
Y

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE US IF NOT IN AGREEMENT WITH A/C.
N
N
N
1

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE US IF NOT IN AGREEMENT WITH A/C.
N
N
Y
2

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE US IF NOT IN AGREEMENT WITH A/C.
N
N
Y
3

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE US IF NOT IN AGREEMENT WITH A/C.
Y
N
Y
4

#07

17
XX
/ctools/grc/SL17A
A
ZZZZZ
N
Y

18
XX
/ctools/grc/SL18
A


#04
2
19
XX
/ctools/grc/SL19
21



#04
#04
2
2
2
XX
/ctools/grc/ST2
A
ZZZZZZ
O
Y

16
XX
<SPL>ST16

ZZZZZ
A


28
XX
/ctools/grc/ST28A
GRC
GRC Z
200
R
M
Y


#07
28
XX
/ctools/grc/ST28B
RSC
RSC Z
200
R
M
Y


#07
28
XX
/ctools/grc/ST28C
RPT
RPT Z
200
R
M
Y



#07
#07

26
XX
/ctools/grc/ST26
A
Z
Y
Y



#04
#04
1
2
8
XX
/ctools/grc/DR8

9999999
A




#04
1
16
XX
/ctools/grc/DR16
XX


#1F
#04
#04
#04
3
4

19
Y
Y
TRESPASS
#07
#07

3
XX
/ctools/grc/Sl31
1
N

3
XX
/ctools/grc/Sl32
2
N


3
XX
/ctools/grc/Sl3
Y


#04
#04
2
1
25
A
ZZZZZ
N


#04
#04
3
2
17
XX
/ctools/grc/SL17

Y

#04
#04
#04
E
