10
QTM-MONTH
3
4
1
XX
/ctools/qtm/SL1
01








2
XX
/ctools/qtm/Sl2


4
XX
/ctools/qtm/Sl4


5
XX
/ctools/qtm/Sl5


6
XX
/ctools/qtm/Sl6

Y


7
XX
/ctools/qtm/Sl7
Y





#04
3
22
XX
/ctools/qtm/SLP22


3
D
Y


#04
#04
1
16
XX
/ctools/qtm/DR16
XX


#1F
#04
#04
#04
3
4

11
XX
/ctools/qtm/Sl11
01000019999999AD

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
N
1

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
Y
N
Y
2



#04
2
19
XX
/ctools/qtm/SL19
21



#04
4

19
Y
Y
TRESPASS
#07
#07


3
XX
/ctools/qtm/Sl3
Y



#04
#04
#04
#04
E
