3#1D
1
CTN-MONTH
2
3
17



#04
#04
3
2
21
XX
/ctools/ctn/SL21





21
2





#04
4

1
XX
/ctools/ctn/SL1
01









2
XX
/ctools/ctn/Sl2


4
XX
/ctools/ctn/Sl4


5
XX
/ctools/ctn/Sl5


6
XX
/ctools/ctn/Sl6

Y


6
XX
/ctools/ctn/Sl6A

N


7
XX
/ctools/ctn/Sl7
Y





#04
3
22
XX
/ctools/ctn/SLP22


3
D
Y


3
X
Y


#04
#04
1
2
14
XX
/ctools/ctn/DR14A
5000
T
S
1


14
XX
/ctools/ctn/DR14B
5000
T
S
2



14
XX
/ctools/ctn/DR14C
5000
T
S
3



14
XX
/ctools/ctn/DR14D
5000
T
S




14
XX
/ctools/ctn/DR14E
5000
T
P




#04
#04
3
4

8
XX
/ctools/ctn/SL8A
50


8
XX
/ctools/ctn/SL8B
52


9
XX
/ctools/ctn/SL9A
1
N
N


9
XX
/ctools/ctn/SL9B
2
N
N


9
XX
/ctools/ctn/SL9C
3
N
N


10
XX
/ctools/ctn/SL10




11
XX
/ctools/ctn/Sl11
0100001
9999999
A
D



11
XX
/ctools/ctn/Sl11A
0100001
9999999
A
S



11
2
0100001
9999999
A
D



12
XX
/ctools/ctn/SL12A
A
ZZZZZ
Y


12
XX
/ctools/ctn/SL12B
A
ZZZZZ
N


13
XX
/ctools/ctn/SL13A

ZZZZZ
Y
Y


13
XX
/ctools/ctn/SL13B

ZZZZZ
N
Y



14
XX
/ctools/ctn/SL14
A
ZZZZZ
Y


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
1

15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
2


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
3


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
Y
N
Y
4


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
5



16
XX
/ctools/ctn/SL16
A
Z
P
Y



17
XX
/ctools/ctn/SL17A
A
ZZZZZZ
Y
Y



18
XX
/ctools/ctn/SL18A
0

18
XX
/ctools/ctn/SL18B
1

18
XX
/ctools/ctn/SL18C
2

18
XX
/ctools/ctn/SL18D
3

18
XX
/ctools/ctn/SL18E
4

18
XX
/ctools/ctn/SL18F
5

18
XX
/ctools/ctn/SL18G
6

18
XX
/ctools/ctn/SL18H
7

18
XX
/ctools/ctn/SL18I
8

18
XX
/ctools/ctn/SL18J
9


#04
2
15
XX
/ctools/ctn/SL15

N
N


15
XX
/ctools/ctn/SL15C

Y
Y



#04
#04
2
2
2
XX
/ctools/ctn/ST2
A
ZZZZZZ
O
Y

16
XX
/ctools/ctn/ST16
/
Z
N


26
XX
/ctools/ctn/ST26
A
Z
Y

Y



28
XX
/ctools/ctn/ ST28A
A
ZZZZZ
200
R
T
N



28
XX
/ctools/ctn/ ST28B
A
ZZZZZ
200
U
T
N






#04
#04
1
2
8
XX
/ctools/ctn/DR8

9999999
A



#04
1
16
XX
/ctools/ctn/DR16
XX


#1F
#04
#04
#04
3
2

17
XX
/ctools/ctj/SL17B

N
N

17
XX
/ctools/ctn/SL17C

Y
Y


19
XX
/ctools/ctn/SL19
21


#04
#04
#04
#04
E
