11
HKY-MONTH
3
4

1
XX
/ctools/hky/SL1
01







2
XX
/ctools/hky/Sl2


4
XX
/ctools/hky/Sl4


5
XX
/ctools/hky/Sl5


6
XX
/ctools/hky/Sl6

Y


7
XX
/ctools/hky/Sl7
Y





#04
3
22
XX
/ctools/hky/SLP22


3
D
Y



#04
#04
1
16
XXXX
/ctools/hky/DR16
XXXX


#1F
#04
#04
#04
3
4

11
XX
/ctools/hky/Sl11
0100001
9999999
A
D


15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
N
N
N
1

15
0100001
5555555
B
31
A
YEAR END - PLEASE ADVISE IF NOT IN AGREEMENT WITH STATEMENT.
Y
N
Y
2




#04
2
19
XX
/ctools/hky/SL19
21




#04
4
19
Y
Y
TRESPASS
#07
#07


3
XX
/ctools/hky/Sl3
Y

#04
#04
#04
#04
E
