7#1D
1
SFJ-MONTH
2
3
17



#04
#04
3
2
21
XX
/ctools/sfj/SL21





21
2





#04
4

1
XX
/ctools/sfj/SL1
01







2
XX
/ctools/sfj/Sl2


4
XX
/ctools/sfj/Sl4


5
XX
/ctools/sfj/Sl5


6
XX
/ctools/sfj/Sl6

Y


6
XX
/ctools/sfj/Sl6A

N


7
XX
/ctools/sfj/Sl7
Y





#04
3
22
XX
/ctools/sfj/SLP22


3
D
Y



3
X
Y


#04
#04
1
2
14
XX
/ctools/sfj/DR14A
5000
T
S
1



14
XX
/ctools/sfj/DR14B
5000
T
S
2


14
XX
/ctools/sfj/DR14C
5000
T
S
3



14
XX
/ctools/sfj/DR14D
5000
T
S




14
XX
/ctools/sfj/DR14E
5000
T
P





#04
#04
3
4

8
XX
/ctools/sfj/SL8A
50



8
XX
/ctools/sfj/SL8B
51



8
XX
/ctools/sfj/SL8C
52



8
XX
/ctools/sfj/SL8D
53



8
XX
/ctools/sfj/SL8E
55



9
XX
/ctools/sfj/SL9A
1
N
N


9
XX
/ctools/sfj/SL9B
2
N
N


9
XX
/ctools/sfj/SL9C
3
N
N


10
XX
/ctools/sfj/SL10




11
XX
/ctools/sfj/Sl11
0100001
9999999
A
D



11
XX
/ctools/sfj/Sl11A
0100001
9999999
A
S



11
2
0100001
9999999
A
D



12
XX
/ctools/sfj/SL12A
A
ZZZZZ
Y

12
XX
/ctools/sfj/SL12B
A
ZZZZZ
N

13
XX
/ctools/sfj/SL13A

ZZZZZ
Y
Y


13
XX
/ctools/sfj/SL13B

ZZZZZ
N
Y


14
XX
/ctools/sfj/SL14
A
ZZZZZ
Y



15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
1


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
2


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
Y
3


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
Y
N
Y
4


15
0100001
5555555
B
31
A
PLEASE PHONE 011-618-3325,6,7,8 FOR ALL ACCOUNT QUERIES.
N
N
N
5


16
XX
/ctools/sfj/SL16
A
Z
P
Y



17
XX
/ctools/sfj/SL17A
A
ZZZZZZ
Y
Y


18
XX
/ctools/sfj/SL18A
0

18
XX
/ctools/sfj/SL18B
1

18
XX
/ctools/sfj/SL18C
2

18
XX
/ctools/sfj/SL18D
3

18
XX
/ctools/sfj/SL18E
4

18
XX
/ctools/sfj/SL18F
5

18
XX
/ctools/sfj/SL18G
6

18
XX
/ctools/sfj/SL18H
7

18
XX
/ctools/sfj/SL18I
8

18
XX
/ctools/sfj/SL18J
9



#04
2
15
XX
/ctools/sfj/SL15

N
N

15
XX
/ctools/sfj/SL15c

Y
Y



17
XX
/ctools/sfj/SL17B

N
N

17
XX
/ctools/sfj/SL17C

Y
Y

19
XX
/ctools/sfj/SL19
21



#04
#04
2
2

2
XX
/ctools/sfj/ST2
A
ZZZZZZ
O
Y


16
XX
/ctools/sfj/ST16
/
Z
N


26
XX
/ctools/sfj/ST26
A
Z
Y

Y



28
XX
/ctools/sfj/ST28A
A
ZZZZZ
200
R
T
N



28
XX
/ctools/sfj/ST28B
A
ZZZZZ
200
U
T
N





#04
#04

1
2

8
XX
/ctools/sfj/DR8

9999999
A





#04
1

16
XX
/ctools/sfj/DR16
XX


#1F
#04
#04
#04
#04
E
