       FD  DEBTOROLD-MASTER.
       01  DEBTOROLD-RECORD.
           03  DROLD-KEY.
               05  DROLD-ACCOUNT-NUMBER PIC 9(7).
           03  DROLD-ALT-KEY.
               05  DROLD-NAME           PIC X(40).
           03  DROLD-ADDRESS1           PIC X(25).
           03  DROLD-ADDRESS2           PIC X(25).
           03  DROLD-ADDRESS3           PIC X(25).
           03  DROLD-POST-CODE          PIC 9(4).
           03  DROLD-DEL-ADDRESS1       PIC X(25).
           03  DROLD-DEL-ADDRESS2       PIC X(25).
           03  DROLD-DEL-ADDRESS3       PIC X(25).
           03  DROLD-TELEPHONE          PIC X(20).
           03  DROLD-TELEX              PIC X(20).
           03  DROLD-GSTNO              PIC X(13).
           03  DROLD-SALES-ANALYSIS     PIC 9(2).
           03  DROLD-CREDIT-LIMIT       PIC 9(7).
           03  DROLD-BALANCE            PIC S9(7)V99.
           03  DROLD-BAL-LAST-STATE     PIC S9(7)V99.
           03  DROLD-CURRENT            PIC S9(7)V99.
           03  DROLD-30DAY              PIC S9(7)V99.
           03  DROLD-60DAY              PIC S9(7)V99.
           03  DROLD-90DAY              PIC S9(7)V99.
           03  DROLD-120DAY             PIC S9(7)V99.
           03  DROLD-DATE-CREATED       PIC 9(8).
           03  DROLD-DATE-LAST-SALE     PIC 9(8).
           03  DROLD-DATE-LAST-PAY      PIC 9(8).
           03  DROLD-SALES-PTD          PIC S9(7)V99.
           03  DROLD-SALES-YTD          PIC S9(7)V99.
           03  DROLD-SALES-LAST         PIC S9(7)V99.
           03  DROLD-COST-PTD           PIC S9(7)V99.
           03  DROLD-COST-YTD           PIC S9(7)V99.
           03  DROLD-COST-LAST          PIC S9(7)V99.
           03  DROLD-DISCOUNT-CODE      PIC X.
           03  DROLD-TERMS-CODE         PIC X.
           03  DROLD-DELIVERY-CODE      PIC X.
           03  DROLD-SUPPLY-Y-N         PIC X.
           03  DROLD-SALESMAN           PIC X.
           03  DROLD-PART-ORDERS        PIC X.
           03  DROLD-CORPORATE-GROUP    PIC 999.
           03  DROLD-ACCOUNTS-CONTACT   PIC X(20).
           03  DROLD-SALES-CONTACT      PIC X(20).
           03  DROLD-SALES-EMAIL        PIC X(40).
           03  DROLD-ACC-PHONE          PIC X(20).
           03  DROLD-ACC-FAX            PIC X(20).
           03  DROLD-ACC-EMAIL          PIC X(40).
      *
      * THIS OLD RECORD IS USED WHEN DELETING DEBTOR ACC NUMBERS
      * THEY GET WRITTEN INTO THIS FILE FOR LATER CHECKING.
      * DROLD-PART-ORDERS S/BE: Y/N
      * DROLD-SUPPLY-Y-N  S/BE: Y/N/S
      *