       FD  GL-LY-MASTER.
       01  GL-LY-RECORD.
           03  GL-LY-KEY.
               05  GL-LY-NUMBER       PIC X(12).
           03  GL-LY-DESCRIPTION      PIC X(40).
           03  GL-LY-P-B              PIC X.
           03  GL-LY-DATE             PIC 9(8).
           03  GL-LY-BALANCE          PIC S9(8)V99.
           03  GL-LY-OPEN-YEAR-BAL    PIC S9(8)V99.
           03  GL-LY-LAST-YEAR-BAL    PIC S9(8)V99.
           03  GL-LY-CURRENT-PERIODS.
               04  GL-LY-PER          PIC S9(8)V99 OCCURS 12.
           03  GL-LY-CURRENT-BUDGETS.
               04  GL-LY-PER-BU       PIC S9(8)V99 OCCURS 12.
           03  GL-LY-LAST-PERIODS.
               04  GL-LY-LAST-PER     PIC S9(8)V99 OCCURS 12.
      *