       FD  PRICE-IMP-MASTER.
       01  PRICE-IMP-RECORD.
            03  PRICE-IMP-KEY.
                05  PRICE-IMP-ST-NUM       PIC X(21).
            03  PRICE-IMP-DESCRIPTION      PIC X(61).
            03  PRICE-IMP-UNIT-OF-SALE     PIC X(10).
            03  FILLER                     PIC X(01).
            03  PRICE-IMP-OLD-DEALER-PRICE PIC X(14).
            03  FILLER                     PIC X(01).
            03  PRICE-IMP-NEW-DEALER-PRICE PIC X(14).
            03  FILLER                     PIC X(01).
            03  PRICE-IMP-DEALER-DISCOUNT  PIC 9(4).
            03  FILLER                     PIC X(01).
            03  PRICE-IMP-OLD-LIST-PRICE   PIC X(14).
            03  FILLER                     PIC X(01).
            03  PRICE-IMP-NEW-LIST-PRICE   PIC X(14).
            03  FILLER                     PIC X(02).
