       FD  CRTR1-FILE.
       01  CRTR1-REC.
           03  CRTR1-KEY.
               05  CRTR1-TYPE        PIC 99.
               05  CRTR1-TRANS       PIC 9(6).
           03  CRTR1-PERIOD.
               05  CRTR1-FUTURE      PIC X.
               05  CRTR1-NO          PIC 9(2).
           03  CRTR1-ACC-DATE.
               05  CRTR1-ACC-NUMBER  PIC 9(7).
               05  CRTR1-DATE        PIC 9(8).
           03  CRTR1-REFERENCE       PIC X(10).
           03  CRTR1-INV-NO          PIC X(10).
           03  CRTR1-DNOTE-NO        PIC X(10).
           03  CRTR1-DUE-DATE        PIC 9(8).
           03  CRTR1-LOC-AMT         PIC S9(7)V99.
           03  CRTR1-VAT-AMT         PIC S9(7)V99.
           03  CRTR1-UNAPPLIED-AMT   PIC S9(7)V99.
           03  CRTR1-FOR-AMT         PIC S9(7)V99.
           03  CRTR1-EXCHANGE        PIC 9(3)V9(5).
           03  CRTR1-SETT-DISC       PIC S9(7)V99.
      *
      * CRTR1-PERIOD: (FORMAT=01 ETC OR
      *                        F02 FOR FUTURE PERIOD)
      * CRTR1-REFERENCE: = BATCH NO ENTERED.
      * CRTR1-TYPE: 1=INVOICE, 2=PAYMENT,  4=JRN-DEBIT, 5=JRN-CREDIT,
      *            6=C/NOTE,  7=INTEREST, 8=DISCOUNT,  9=FOREX
