       FD  Fax-Parameter.
       01  Fax-ParamRecord.
           03  Fax-PaKey.
               04  Fax-ParmKey  Pic 9.
           03  Fax-PaNumber     Pic 9.
           03  Fax-PaName       Pic X(25).
      ***********************************************************
      *Fax-PaName = MURATA, CTOS FAX-SLICE OR X-FAX             *
      ***********************************************************
      *Fax-PaNumber: 1=FAX SLICE (OLD STYLE)                    *
      *              2=MURATA INTERFACE                         *
      *              3=X-FAX                                    *
      ***********************************************************
