       FD  CRTR-FILE.
       01  CRTR-REC.
           03  CRTR-KEY.
               05  CRTR-TYPE        PIC 99.
               05  CRTR-TRANS       PIC 9(6).
           03  CRTR-PERIOD.
               05  CRTR-FUTURE      PIC X.
               05  CRTR-NO          PIC 9(2).
           03  CRTR-ACC-DATE.
               05  CRTR-ACC-NUMBER  PIC 9(7).
               05  CRTR-DATE        PIC 9(8).
           03  CRTR-REFERENCE       PIC X(10).
           03  CRTR-INV-NO          PIC X(10).
           03  CRTR-DNOTE-NO        PIC X(10).
           03  CRTR-DUE-DATE        PIC 9(8).
           03  CRTR-LOC-AMT         PIC S9(7)V99.
           03  CRTR-VAT-AMT         PIC S9(7)V99.
           03  CRTR-UNAPPLIED-AMT   PIC S9(7)V99.
           03  CRTR-FOR-AMT         PIC S9(7)V99.
           03  CRTR-EXCHANGE        PIC 9(3)V9(5).
           03  CRTR-SETT-DISC       PIC S9(7)V99.
      *
      * CRTR-PERIOD: (FORMAT=01 ETC OR
      *                        F02 FOR FUTURE PERIOD)
      * CRTR-REFERENCE: = BATCH NO ENTERED.
      * CRTR-TYPE: 1=INVOICE, 2=PAYMENT,  4=JRN-DEBIT, 5=JRN-CREDIT,
      *            6=C/NOTE,  7=INTEREST, 8=DISCOUNT,  9=FOREX
