       FD  STOCK1-TRANS-FILE.
       01  STOCK1-TRANS-REC.
         02  STTR1-KEY.
           03  STTR1-TYPE                 PIC 99.
           03  STTR1-REFERENCE1           PIC 9(6).
           03  STTR1-TRANSACTION-NUMBER   PIC 9(6).
         02  STTR1-ST-KEY.
           03  STTR1-ST-COMPLETE          PIC X.
           03  STTR1-STOCK-NUMBER         PIC X(15).
           03  STTR1-ST-DATE              PIC 9(8).
         02  STTR1-AC-KEY.
           03  STTR1-AC-COMPLETE          PIC X.
           03  STTR1-ACCOUNT-NUMBER       PIC 9(7).
           03  STTR1-AC-DATE              PIC 9(8).
         02  STTR1-INV-NO                 PIC 9(6).
         02  STTR1-DATE                   PIC 9(8).
         02  STTR1-COMPLETE               PIC X.
         02  DATA1-FIELDS.
           03  STTR1-ORDERQTY             PIC 9(5).
           03  STTR1-SHIPQTY              PIC 9(5).
           03  STTR1-SHIPPEDQTY           PIC 9(5).
           03  STTR1-SALES-VALUE          PIC 9(8)V99.
           03  STTR1-COST-VALUE           PIC 9(8)V99.
           03  STTR1-PRICE                PIC 9(8)V99.
           03  STTR1-DESC1                PIC X(20).
           03  STTR1-DESC2                PIC X(20).
           03  STTR1-ITEMDISC             PIC 9(4)V99.
           03  STTR1-TAX                  PIC X.
           03  STTR1-UNIT                 PIC X(4).
           03  STTR1-FILLER               PIC X(4).
         02  COMMENT1-FIELDS REDEFINES DATA1-FIELDS.
           03  COM-ORDERQTY             PIC X(5).
           03  COM-SHIPQTY              PIC X(5).
           03  COM-DESC                 PIC X(20).
           03  COM-UNIT                 PIC X(4).
           03  COM-PRICE                PIC X(11).
           03  COM-COST                 PIC X(11).
           03  COM-DISC                 PIC X(5).
           03  COM-FILLER               PIC X(39).
      *
      * REF1 : INVOICE/CREDIT/QUOTE/P-SLIP/BM NUMBER.
      * STTR1-COMPLETE: N=USED FOR ORDERS NOT INVOICED,
      *                Y=DELETE AT MONTH END,
      *                B=INVOICED, NOT COMPLETE (BACKORDER).
      *                L=LINE COMPLETE, BUT ORDER NOT COMPLETE OR
      *                  FINAL PRINT OF ORDER NOT DONE.
      *TRANS: 1=INVOICE, 2=BLANK ,3=REPAIRS,  4=ORDER/PICKING SLIP,
      *       5=BLANK ,  6=CREDIT,7=TOOLKITS, 8=QUOTE,
      *       9=BLANK.
      *
