       FD  CRPAY-FILE.
       01  CRPAY-REC.
           03  CRPAY-KEY.
               05  CRPAY-REFERENCE    PIC X(10).
               05  CRPAY-CRACC-NUMBER PIC 9(7).
               05  CRPAY-CHEQUE-NO    PIC 9(6).
               05  CRPAY-TRANS        PIC 9(2).
           03  CRPAY-INVOICE          PIC X(10).
           03  CRPAY-DATE             PIC 9(8).
           03  CRPAY-INV-AMT          PIC S9(7)V99.
           03  CRPAY-PAY-AMT          PIC S9(7)V99.
           03  CRPAY-SETT-DISC        PIC S9(7)V99.
           03  CRPAY-COMPLETE         PIC X.
      *
      * CRPAY-REFERENCE: = BATCH NO ENTERED.
      * CRPAY-COMPLETE:N=NO(PENDING POSTING), Y=YES
