       01  WS-LINKAGE.
          03  WS-OPTION              PIC 99.
          03  WS-LASTOPTION          PIC 99.
          03  WS-LASTPASSWORD        PIC X(10).
          03  WS-LASTPRIORITY        PIC 99.
          03  WS-PASSWORD-VALID      PIC X.
          03  WS-SELECTION           PIC 9(2).
          03  WS-OVER-RIDE           PIC X.
          03  WS-CO-NAME             PIC X(40).
          03  WS-CO-NUMBER           PIC 99.
          03  WS-VOL-DIR             PIC X(25).
          03  WS-FORMS-NAME          PIC X(35).
          03  WS-CBFORMS-NAME        PIC 999.
          03  WS-DATA-FILE           PIC X(25).
          03  WS-DATANUMBER          PIC 999.
          03  WS-PASSWORDNEEDED      PIC X(10).
          03  WS-1STREAD             PIC X.
          03  WS-PRIORITYNEEDED      PIC 99.
          03  WS-OPTIONSAVE          PIC 99.
          03  WS-SERVER-REMOTE       PIC 9.
          03  WS-SERVER-REMOTE-NAME  PIC X(20).
          03  WS-PRINTERSELECTED     PIC 99.
          03  WS-PRINT-FILE-NAME     PIC X(50).
          03  WS-LINK-STOCK          PIC X(15).
          03  WS-LINK-PORDER         PIC X(20).
          03  WS-LINK-ACCOUNT        PIC 9(7).
          03  WS-PRINTERDATA OCCURS 21.
             05  WS-PRINTERNUMBER       PIC 99.
             05  WS-PRINTERNAME         PIC X(25).
             05  WS-PRINTERTYPE         PIC 99.
             05  WS-PRINTERLOCATION     PIC X(20).
             05  WS-PRINTERPROMPT       PIC X.
             05  WS-PRINTERCHARS        PIC X(20).
      *WS-PASSWORDDATA = THE NUMBER OF MENU'S ALLOWED
          03  WS-PASSWORDDATA OCCURS 30.
             05  WS-MENUNUMBER          PIC 99.
      *WS-PASSWORDS = NUMBER OF PROGRAMS WITHIN A MENU
             05  WS-PASSWORDS OCCURS 35.
                07  WS-PA-NUMBER        PIC X(10).
                07  WS-PA-PRIORITY      PIC 99.
          03 WS-DEBTOR        PIC X(40).
          03 WS-DRTRANS       PIC X(40).
          03 WS-DRCONTACT     PIC X(40).
          03 WS-DRMAIL        PIC X(40).
          03 WS-DRDELIVER     PIC X(40).
          03 WS-STOCK         PIC X(40).
          03 WS-STTRANS       PIC X(40).
          03 WS-STRECEIPT     PIC X(40).
          03 WS-STRECEIPTLY   PIC X(40).
          03 WS-STIMPORTS     PIC X(40).
          03 WS-STORDERS      PIC X(40).
          03 WS-STSPECPR      PIC X(40).
          03 WS-STORDERGEN    PIC X(40).
          03 WS-STNEWPRICE    PIC X(40).
          03 WS-STCHANGE      PIC X(40).
          03 WS-DAILYEX       PIC X(40).
          03 WS-INVREV        PIC X(40).
          03 WS-PARAMETER     PIC X(40).
          03 WS-SOLDBY        PIC X(40).
          03 WS-SBREP         PIC X(40).
          03 WS-SALES         PIC X(40).
          03 WS-DISTRIBUTION  PIC X(40).
          03 WS-REGISTER      PIC X(40).
          03 WS-SLSPECIALS    PIC X(40).
          03 WS-CRMASTER      PIC X(40).
          03 WS-CRTRANS       PIC X(40).
          03 WS-CRJRN         PIC X(40).
          03 WS-CRCURRENCY    PIC X(40).
          03 WS-CBMASTER      PIC X(40).
          03 WS-CBMASTERLY    PIC X(40).
          03 WS-CBTRANS       PIC X(40).
          03 WS-CBTRANSLY     PIC X(40).
          03 WS-GLMASTER      PIC X(40).
          03 WS-GLMASTERLY    PIC X(40).
          03 WS-GLTRANS       PIC X(40).
          03 WS-GLTRANSLY     PIC X(40).
          03 WS-GLJRN         PIC X(40).
          03 WS-GLPARAMETER   PIC X(40).
          03 WS-TOOLKIT       PIC X(40).
          03 WS-COCOMPANY     PIC X(40).
          03 WS-MENU          PIC X(40).
          03 WS-DATA          PIC X(40).
          03 WS-COFORMSLIB    PIC X(40).
          03 WS-COFAXPARAM    PIC X(40).
          03 WS-COPULLBY      PIC X(40).
          03 WS-COCASHSALE    PIC X(40).
          03 WS-COPULL        PIC X(40).
          03 WS-COPRINTERS    PIC X(40).
          03 WS-STCATALOGUE   PIC X(40).
          03 WS-STALTERNATIVE PIC X(40).
          03 WS-CRFBCHEADER   PIC X(40).
          03 WS-CRFBCTRANS    PIC X(40).
          03 WS-CRALIAS       PIC X(40).
          03 WS-CRCHEQUES     PIC X(40).
          03 WS-STDISCACC     PIC X(40).
          03 WS-COSTAFFINOUT  PIC X(40).
          03 WS-STBRANCHCAT   PIC X(40).
          03 WS-STTRANSLY     PIC X(40).
          03 WS-SLREGLY       PIC X(40).
          03 WS-CAMS-DATA     PIC X(40).
          03 WS-BANKCAMS      PIC X(40).
          03 WS-CRREMIT       PIC X(40).
          03 WS-CRREMITTRANS  PIC X(40).
          03 WS-DEBTOROLD     PIC X(40).
          03 WS-STOCKLOOKUP   PIC X(40).
          03 WS-CRMASTEROLD       PIC X(40).
          03 WS-COPRINTERSREMOTE  PIC X(40).
          03 WS-STTRANSTEMP       PIC X(40).
          03 WS-SLREGTEMP         PIC X(40).
          03 WS-OFISDATA          PIC X(40).
          03 WS-CRTRANSTEMP       PIC X(40).
          03 WS-CRJRNTEMP         PIC X(40).
          03 WS-DRTRANSTEMP       PIC X(40).
          03 WS-DEBTORTEMP        PIC X(40).
          03 WS-GLTRANSTEMP       PIC X(40).
          03 WS-SLQUOTEBATCH      PIC X(40).
          03 WS-STORDERSTEMP      PIC X(40).
      *
