       FD  DEBTOR-TRANS-FILE.
       01  DEBTOR-TRANS-REC.
           03  DRTR-KEY.
               05  DRTR-TYPE               PIC 99.
               05  DRTR-TRANSACTION-NUMBER PIC 9(6).
           03  DRTR-ACC-KEY.
               05  DRTR-ACCOUNT-NUMBER     PIC 9(7).
               05  DRTR-DATE               PIC 9(8).
           03  DRTR-REFERENCE1             PIC X(20).
           03  DRTR-REFERENCE2             PIC X(6).
           03  DRTR-DEL-DATE               PIC 9(8). 
           03  DRTR-AMT-OF-INVOICE         PIC 9(7)V99.
           03  DRTR-AMT-OUTSTANDING        PIC 9(7)V99.
      *
      * REF1 : ORDER NUMBER
      * REF2 : OUTST.INV.NO./CASH RECEIPT NO./JOURNAL NO.
      *DRTR-TYPE:1=INV(+),             2=CASH(-),   
      *          3=R/D CHEQUE(+),      5=CR-JRN(-),
      *          4=DR-JRN(+)           6=C/NOTE(-),
      *          7=INTEREST(+),        8=DISC(-),
      *         10=CHEQUE REFUND(+)    9=B-DEBT(-),
      *                               11=INTEREST REV(-)
