       FD  STKRECEIPTS1-FILE.
       01  STOCK1-RECEIPTS-REC.
           03  STRE1-KEY.
               05  STRE1-TRANSACTION-NUMBER  PIC 9(6).
               05  STRE1-TRANSACTION-CODE    PIC 9.
           03  STRE1-STOCK-NUMBER            PIC X(15).
           03  STRE1-QUANTITY                PIC S9(5).
           03  STRE1-UNIT-PRICE              PIC 9(8)V99.
           03  STRE1-TOTAL-PRICE             PIC 9(8)V99.
           03  STRE1-REFERENCE-NO            PIC X(20).
           03  STRE1-REFERENCE-DATE          PIC 9(8).
           03  STRE1-ORDER-NUMBER            PIC X(20).
      *