        ********* STOCK LABEL REPORT BY STOCK-NUMBER ************              
        *                                                       *              
        *                                                       *              
        *       Beginning Stock Number    : _______________     *              
        *                                                       *              
        *          Ending Stock Number    : _______________     *              
        *                                                       *              
        *       Enter 'Y'=Qty of labels printed to equal        *              
        *                 Stock-On-Hand                         *              
        *             'N'=Qty of Labels Printed Entered in      *              
        *                 NEXT Field      : _                   *              
        *                                                       *              
        *       Enter Quantity of lables                        *              
        *                per Stock Number : ______              *              
        *                                                       *              
        *       Enter The Position Of the                       *              
        *            FIRST lable To Print : _                   *              
        *                                                       *              
        *                                                       *              
        *********************************************************              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               

Form name: StLablRp                        size: 856   bytes
height: 26    width: 79    number of fields: 6              

Field name: RANGE1                                           
Row: 3    Column: 44   Width: 15                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: RANGE2                                           
Row: 5    Column: 44   Width: 15                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: RANGE5                                           
Row: 10   Column: 44   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: RANGE3                                           
Row: 13   Column: 44   Width: 6                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: RANGE4                                           
Row: 16   Column: 44   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 6     
               Line Color: 2     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
