                 ************* ORDERS ON SUPPLIERS ***********                 
                 *                                           *                 
                 *                                           *                 
                 *  Order Number       : ____________________*                 
                 *                                           *                 
                 *  Stock Number       : _______________     *                 
                 *  ________________________________________ *                 
                 *                                           *                 
                 *  Original Order Qty : _____               *                 
                 *  Remaining Qty      : _____               *                 
                 *                                           *                 
                 *  Date Of Order      : __________          *                 
                 *  Due Date           : __________          *                 
                 *                                           *                 
                 *  Delivery Method    : _                   *                 
                 *  Supplier Number    : _______             *                 
                 *  Delivery Confirmed : _                   *                 
                 *                                           *                 
                 *  Cost               : __________          *                 
                 *  Supplier Discount  : _____               *                 
                 *  Foreign / Local    : _                   *                 
                 *********************************************                 
                                                                               
                                                                               
                                                                               
                                                                               

Form name: StOrdrMt                        size: 1084  bytes
height: 26    width: 79    number of fields: 14             

Field name: ORDER                                            
Row: 3    Column: 41   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: STOCK                                            
Row: 5    Column: 41   Width: 15                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DESC                                             
Row: 6    Column: 20   Width: 40                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: ORDERQTY                                         
Row: 8    Column: 41   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: QUANTITY                                         
Row: 9    Column: 41   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: ORDERDATE                                        
Row: 11   Column: 41   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DUEDATE                                          
Row: 12   Column: 41   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DELIVERY                                         
Row: 14   Column: 41   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: SUPPLIER                                         
Row: 15   Column: 41   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: CONFIRMED                                        
Row: 16   Column: 41   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: COST                                             
Row: 18   Column: 41   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DISC                                             
Row: 19   Column: 41   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: FOR-LOC                                          
Row: 20   Column: 41   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 6     
               Line Color: 2     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
