       FD  STKRECEIPTS-FILE.
       01  STOCK-RECEIPTS-REC.
           03  STRE-KEY.
               05  STRE-TRANSACTION-NUMBER  PIC 9(6).
               05  STRE-TRANSACTION-CODE    PIC 9.
           03  STRE-STOCK-NUMBER            PIC X(15).
           03  STRE-QUANTITY                PIC S9(5).
           03  STRE-UNIT-PRICE              PIC 9(8)V99.
           03  STRE-TOTAL-PRICE             PIC 9(8)V99.
           03  STRE-REFERENCE-NO            PIC X(20).
           03  STRE-REFERENCE-DATE          PIC 9(8).
           03  STRE-ORDER-NUMBER            PIC X(20).
      *