       FD  STOCK-MASTER2.
       01  STOCK-RECORD2.
           03  ST2-KEY.
               05  ST2-STOCKNUMBER    PIC X(15).
           03  ST2-ALT-KEY.
               05  ST2-DESCRIPTION1   PIC X(20).
           03  ST2-DESCRIPTION2       PIC X(20).
           03  ST2-CATEGORY           PIC X(3).
           03  ST2-SUPPLIER           PIC X(7).
           03  ST2-FOREIGNCOST        PIC 9(6)V999.
           03  ST2-SUPPLIERDISC       PIC 99V99.
           03  ST2-CURRENCY           PIC X(5).
           03  ST2-CURRENCY-RATE      PIC 9(3)V9(5).
           03  ST2-PRICE              PIC 9(6)V99.
           03  ST2-OLDPRICE           PIC 9(6)V99.
           03  ST2-MIN-PERC           PIC 9(3)V99.
           03  ST2-UNITOFMEASURE      PIC X(4).
           03  ST2-DISCOUNT1          PIC 9(2)V99.
           03  ST2-DISCOUNT2          PIC 9(2)V99.
           03  ST2-DISCOUNT3          PIC 9(2)V99.
           03  ST2-DISCOUNT4          PIC 9(2)V99.
           03  ST2-DISCOUNT5          PIC 9(2)V99.
           03  ST2-DISCOUNT6          PIC 9(2)V99.
           03  ST2-DISCOUNT7          PIC 9(2)V99.
           03  ST2-DISCOUNT8          PIC 9(2)V99.
           03  ST2-DISCOUNT9          PIC 9(2)V99.
           03  ST2-AVERAGECOST        PIC 9(6)V99.
           03  ST2-LASTCOST           PIC 9(6)V99.
           03  ST2-BINLOCATION        PIC X(6).
           03  ST2-MINBUYQTY          PIC 9(6).
           03  ST2-DEL-DELAY          PIC 9(2).
           03  ST2-MAXIMUMLEVEL       PIC 9(6).
           03  ST2-MINIMUMLEVEL       PIC 9(6).
           03  ST2-QTYONHAND          PIC 9(6).
           03  ST2-QTYONRESERVE       PIC 9(6).
           03  ST2-QTYONORDER         PIC 9(6).
           03  ST2-QTYONBORDER        PIC 9(6).
           03  ST2-QTY-ST2-TAKE        PIC 9(6).
           03  ST2-DATE-CREATED       PIC 9(8).
           03  ST2-LASTPRICECHANGE    PIC 9(8).
           03  ST2-LASTSALEDATE       PIC 9(8).
           03  ST2-LASTRECEIPTDATE    PIC 9(8).
           03  ST2-LASTORDERDATE      PIC 9(8).
           03  ST2-QTYRECMTD          PIC S9(6).
           03  ST2-QTYRECYTD          PIC S9(6).
           03  ST2-QTYRECLAST         PIC S9(6).
           03  ST2-QTYADJMTD          PIC S9(6).
           03  ST2-QTYADJYTD          PIC S9(6).
           03  ST2-QTYADJLAST         PIC S9(6).
           03  ST2-SALESUNITMTD       PIC S9(6).
           03  ST2-SALESUNITSYTD      PIC S9(6).
           03  ST2-SALESUNITSLAST     PIC S9(6).
           03  ST2-SALESRANDSMTD      PIC S9(7)V99.
           03  ST2-SALESRANDSYTD      PIC S9(7)V99.
           03  ST2-SALESRANDSLAST     PIC S9(7)V99.
           03  ST2-SALESCOSTMTD       PIC S9(7)V99.
           03  ST2-SALESCOSTYTD       PIC S9(7)V99.
           03  ST2-SALESCOSTLAST      PIC S9(7)V99.
           03  ST2-ANALYSIS           PIC X.
           03  ST2-DUTYPERCENT        PIC 9(2)V9.
           03  ST2-DUTYTARIFF         PIC 9(8).
           03  ST2-SURCHARGE          PIC 9(2)V9.
           03  ST2-PERMIT             PIC X.
      *