       FD  STOCK-TRANS-FILE.
       01  STOCK-TRANS-REC.
         02  STTR-KEY.
           03  STTR-TYPE                 PIC 99.
           03  STTR-REFERENCE1           PIC 9(6).
           03  STTR-TRANSACTION-NUMBER   PIC 9(6).
         02  STTR-ST-KEY.
           03  STTR-ST-COMPLETE          PIC X.
           03  STTR-STOCK-NUMBER         PIC X(15).
           03  STTR-ST-DATE              PIC 9(8).
         02  STTR-AC-KEY.
           03  STTR-AC-COMPLETE          PIC X.
           03  STTR-ACCOUNT-NUMBER       PIC 9(7).
           03  STTR-AC-DATE              PIC 9(8).
         02  STTR-INV-NO                 PIC 9(6).
         02  STTR-DATE                   PIC 9(8).
         02  STTR-COMPLETE               PIC X.
         02  DATA-FIELDS.
           03  STTR-ORDERQTY             PIC 9(5).
           03  STTR-SHIPQTY              PIC 9(5).
           03  STTR-SHIPPEDQTY           PIC 9(5).
           03  STTR-SALES-VALUE          PIC 9(8)V99.
           03  STTR-COST-VALUE           PIC 9(8)V99.
           03  STTR-PRICE                PIC 9(8)V99.
           03  STTR-DESC1                PIC X(20).
           03  STTR-DESC2                PIC X(20).
           03  STTR-ITEMDISC             PIC 9(4)V99.
           03  STTR-TAX                  PIC X.
           03  STTR-UNIT                 PIC X(4).
           03  STTR-FILLER               PIC X(4).
         02  COMMENT-FIELDS REDEFINES DATA-FIELDS.
           03  COM-ORDERQTY             PIC X(5).
           03  COM-SHIPQTY              PIC X(5).
           03  COM-DESC                 PIC X(20).
           03  COM-UNIT                 PIC X(4).
           03  COM-PRICE                PIC X(11).
           03  COM-COST                 PIC X(11).
           03  COM-DISC                 PIC X(5).
           03  COM-FILLER               PIC X(39).
      *
      * REF1 : INVOICE/CREDIT/QUOTE/P-SLIP/BM NUMBER.
      * STTR-COMPLETE: N=USED FOR ORDERS NOT INVOICED,
      *                Y=DELETE AT MONTH END,
      *                B=INVOICED, NOT COMPLETE (BACKORDER).
      *                L=LINE COMPLETE, BUT ORDER NOT COMPLETE OR
      *                  FINAL PRINT OF ORDER NOT DONE.
      *TRANS: 1=INVOICE, 2=BLANK ,3=REPAIRS,  4=ORDER/PICKING SLIP,
      *       5=BLANK ,  6=CREDIT,7=TOOLKITS, 8=QUOTE,
      *       9=BLANK.
      *
