       FD  SPECIALS-ASCII.
       01  ASCII-RECORD.
           03  ASCII-KEY.
               05  ASCII-INITIALS           PIC XX.
               05  ASCII-INVOICE-NUMBER     PIC 9(6).
               05  ASCII-STOCK              PIC X(15).
           03  ASCII-TRANS                  PIC 9.
           03  ASCII-ACCOUNT-NUMBER         PIC 9(7).
           03  ASCII-ACCOUNT-NAME           PIC X(40).
           03  ASCII-DATE-OF-INVOICE        PIC 9(8).
           03  ASCII-SALE-AMOUNT            PIC 9(6)V99.
           03  ASCII-COST-AMOUNT            PIC 9(6)V99.
      *
