       FD  CRJRN-FILE.
       01  CRJRN-REC.
           03  CRJRN-KEY.
               05  CRJRN-REFERENCE   PIC X(10).
               05  CRJRN-TRANS       PIC 9(6).
               05  CRJRN-TYPE        PIC 9.
           03  CRJRN-PERIOD.
               05  CRJRN-FUTURE      PIC X.
               05  CRJRN-NO          PIC 9(2).
           03  CRJRN-CRACC-NUMBER    PIC 9(7).
           03  CRJRN-INV-NO          PIC X(10).
           03  CRJRN-DNOTE-NO        PIC X(10).
           03  CRJRN-INV-DATE        PIC 9(8).
           03  CRJRN-DUE-DATE        PIC 9(8).
           03  CRJRN-LOC-AMT         PIC S9(7)V99.
           03  CRJRN-VAT-AMT         PIC S9(7)V99.
           03  CRJRN-UNAPPLIED-AMT   PIC S9(7)V99.
           03  CRJRN-FOR-AMT         PIC S9(7)V99.
           03  CRJRN-EXCHANGE        PIC 9(3)V9(5).
           03  CRJRN-SETT-DISC       PIC S9(7)V99.
           03  CRJRN-COMPLETE        PIC X.
           03  CRJRN-GL-DATA OCCURS 10.
               05  CRJRN-GLACC       PIC X(12).
               05  CRJRN-GLAMT       PIC S9(7)V99.
               05  CRJRN-GLDISC      PIC S9(7)V99.
               05  CRJRN-GLDESC      PIC X(40).
      *
      * CRJRN-PERIOD: (FORMAT=01 ETC OR
      *                        F02 FOR FUTURE PERIOD)
      * CRJRN-REFERENCE: = BATCH NO ENTERED.
      * CRJRN-COMPLETE:N=NO(PENDING POSTING), P=POSTED,
      *                Y=YES (PAID IN FULL), S=SUSPENDED (DOCUMENT LOST
      *                                        BY STORES)
      * CRJRN-TYPE: 1=INVOICE, 2=PAYMENT, 6=CREDIT NOTE, 8=DISCOUNT
