       FD  Specials-File.
       01  Specials-Record.
           03  Sp-Key.
               05  Sp-Initials           PIC XX.
               05  Sp-Invoice-Number     PIC 9(6).
               05  Sp-Stock              PIC X(15).
           03  Sp-Trans                  PIC 9.
           03  Sp-Account-Number         PIC 9(7).
           03  Sp-Account-Name           PIC X(40).
           03  Sp-Date-Of-Invoice        PIC 9(8).
           03  Sp-Sale-Amount            PIC 9(6)V99.
           03  Sp-Cost-Amount            PIC 9(6)V99.
      *