       FD  CBTRANS-FILE.
       01  CBTRANS-REC.
           03  CBTRANS-KEY.
               05  CBTRANS-TRANS       PIC 9(6).
               05  CBTRANS-TYPE        PIC 9(2).
           03  CBTRANS-REFERENCE       PIC X(10).
           03  CBTRANS-PERIOD.
               05  CBTRANS-FUTURE      PIC X.
               05  CBTRANS-NO          PIC 99.
           03  CBTRANS-ALT-KEY.
               05  CBTRANS-CBMASTER    PIC X(12).
               05  CBTRANS-DATE        PIC 9(8).
           03  CBTRANS-TYPE-OF-POST    PIC X.
           03  CBTRANS-ALLOCATED       PIC X.
           03  CBTRANS-ACCOUNT-NUMBER  PIC X(12).
           03  CBTRANS-AMOUNT          PIC S9(8)V99.
           03  CBTRANS-LINE-DESC       PIC X(25).
      *
      *CBTRANS-TYPE: 1=CHEQUE PAYMENT,                (CR)
      *              2=STOP-ORDER PAYMENT (MTX),      (CR) 
      *              3=TRANSFER (PAYMENT),            (CR)
      *              4=R/D CHEQUES (DEPOSITED),       (CR)
      *              5=STALE CHEQUES (DEPOSITED),     (CR)
      *              6=BANK CHARGES,                  (CR)
      *              7=BANK INTEREST PAID,            (CR)
      *              8=TRANSFER TO CALL A/C,          (CR)
      *              9=                               (CR)
      *             10=                               (CR)
      *
      *             20=DEPOSIT (CHEQUES + CASH),      (DR)
      *             21=DEPOSIT (TRANSFERS),           (DR)
      *             22=R/D CHEQUES (PAYMENTS),        (DR)
      *             23=STALE CHEQUES (PAYMENTS),      (DR)
      *             24=BANK CHARGES REVERSED,         (DR)
      *             25=BANK INTEREST RECEIVED,        (DR)
      *             26=TRANSFER FROM CALL A/C,        (DR)
      *             27=                               (DR)
      *CBTRANS-ALLOCATED: Y=PROCESSED, N=O/S, H=HELD
      *CBTRANS-TYPE-OF-POST: C=CR-CONTROL, D=DR-CONTROL, S=SUNDRIES.
      *                      G=POSTED SUNDRIES
