       FD  GLTRANS-ASCII.
       01  ASCII-REC.
           03  ASCII-KEY.
               05  ASCII-REFERENCE   PIC X(10).
               05  ASCII-TRANS       PIC 9(6).
               05  ASCII-TYPE        PIC 9(2).
           03  ASCII-PERIOD.
               05  ASCII-FUTURE      PIC X.
               05  ASCII-NO          PIC 9(2).
           03  ASCII-DATE            PIC 9(8).
           03  ASCII-ACCOUNT-NUMBER  PIC X(12).
           03  ASCII-AMOUNT          PIC S9(8)V99.
           03  ASCII-LINE-DESC       PIC X(25).
