if [ "$1" = "" ]; then
  echo "Usage: creditnote01 'file to print'"
else
#  fohtotext.py -r creditnote -T /tmp/$1.temp0.txt $1 
  fohtotext.py -r creditnote -T /tmp/$1.temp0.txt /ctools/spl/CrPrintCo01
  text2pdf /tmp/$1.temp0.txt -fCourier-Bold -s10 -t8 -x842 -y595 -c135 -l48 > /tmp/$1.temp1.pdf
  pdftk /tmp/$1.temp1.pdf background /ctools/dev/source/print/CNoteOverlay.pdf output /tmp/$1.temp2.pdf
  pdftk /tmp/$1.temp2.pdf cat 1-endwest output $1.pdf
  rm /tmp/$1.temp0.txt /tmp/$1.temp1.pdf /tmp/$1.temp2.pdf
  #--- add any extra commands here - perhap cups printing
  #--- or sendfax via hylaFAX
fi
