                                                                                                                                                                             CHRISTENSEN TOOLS (PTY) LTD
           EXPORT            1900005                  *PROFORMA INVOICE *              PO BOX 33042
                                                                                       JEPPESTOWN 2043
   459 LEYDS STREET                                                                    JOHANNESBURG SOUTH AFRICA
   PRETORIA                                                                            11 JULES STREET
                                                                                       JEPPESTOWN JHB S/AFRICA
                                                                                       ACCOUNTS PH: 011-618-3325
   SCHINDLER LIFTS SA (PTY) LTD.
   PO BOX 3615                                                                                      SALES: 011-618-3200
   JOHANNESBURG                                                                                     SALES: 086-503-2105
                                                                                                    1965/008575/07
   2000                                           Time: 13:21:25       WR       C                   4080110622


NETT 30DAYS   PAKO (PAID)               52   ROAD DELIVERY                     SG                           28/11/2014     92673   1



  1 CK 2632-MAGMA       TOOLBAG, FITS TOOLS &LAPTOP**                EACH      1      1                    700.00   0.00      700.00





















                                                 ** Visit our website @ www.christensen.co.za   **
           PAKO LOREKANG                               WE'LL TOOL YOU
           0823797207
                                                0.00                      0.00                       0.00
                                                0.00                      0.00                     700.00                     700.00
