****************************  MAIN CONTROL MENU  **********************
*                                                                     *
*                                                                     *
*              1. Debtors Control Ledger Menu                         *
*                                                                     *
*              2. Stock Control Ledger Menu                           *
*                                                                     *
*              3. Sales Control Ledger Menu                           *
*                                                                     *
*              4. Creditors Control Ledger Menu                       *
*                                                                     *
*              5. General Ledger Control Menu                         *
*                                                                     *
*              6. Bills Of Material Menu                              *
*                                                                     *
*              7. Cash Book Control Menu                              *
*                                                                     *
*              8. System Managers Menu                                *
*                                                                     *
*              9. Backup / Restore Data Menu                          *
*                                                                     *
*                                                                     *
*                                                                     *
***************************ENTER SELECTION : __************************

Form name: ContMenu                        size: 643   bytes
height: 24    width: 71    number of fields: 2              

Field name: SELECTION                                        
Row: 23   Column: 45   Width: 2                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 7     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
