*****************************  MAIN CONTROL MENU  *********************        
*   *************************** SALES CONTROL MENU  **********************     
*   *    ************************SALES REPORTING MENU**************************
*   *    *                                                                    *
*   *    *  1. Sales Analysis By Code          12. Salesman Corp. A/c Analysis*
*   *    *  2. Sales Analysis Master List      13. Soldby List By Rep.        *
*   *    *                                                                    *
*   *    *  3. Distribution List               14. Daily Exception Report     *
*   *    *  4. Tax File List                                                  *
*   *    *                                     15. Stores Pullby Report       *
*   *    *  5. Invoice/Credit Note Print                                      *
*   *    *  6. Invoice Register Report         16. Cash Sales report          *
*   *    *                                                                    *
*   *    *  7. Customer Orders Final Print     17. Stock Specials By Invoice  *
*   *    *  8. Customer Orders Register By Rep                                *
*   *    *  9. Customer Orders Inv. By Month   18. Invoice Delivery Report    *
*   *    * 10. Customer Orders - Suspended                                    *
*   *    *                                     19. Sales Profitability by Rep *
*   *    * 11. Quotations Register By Rep                                     *
*   *    *                                     20. Invoice Register By Date   *
*****    *                                          & Account Number          *
    ******                                     21. Salesledger Checking Report*
         *                                                                    *
         ************************ENTER SELECTION : __**************************
                                                                               
                                                                               

Form name: Sl3Menu                         size: 1383  bytes
height: 26    width: 79    number of fields: 2              

Field name: SELECTION                                        
Row: 23   Column: 51   Width: 2                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 7     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
