pdftk /ctools/cr/$1Remit$3.pdf /ctools/cr/$1Remit$4.pdf cat output /ctools/cr/$1RemitFinal$4.pdf 

if [ "$5" != "01" ] && [ "$7" = "P" ]
   then
     lp -d $2 /ctools/cr/$1RemitFinal$4.pdf
 fi

rm /ctools/cr/$1Remit$3.pdf
rm /ctools/cr/$1Remit$4.pdf

#FORMAT FOR PRINTING IS:
#lp -d W-PRINTERNAME W-PRINTFILE

#--So far the variables which will be specified from inside the COBOL programs are:
#---$1 = The company number from 01 to 12     e.g. 07
#---$2 = The Printername to print the file to e.g. MP140
#---$3 = The Print File name for Page 1
#---$4 = The Print File Name for Page 2 and more
#---$5 = The page-cnt.  If page-cnt =01 then print, If =02 OR HIGHER then don't
#---$6 = WS-AUTO-FAX. IF = F then send by fax
#---$7 = WS-ANSWER. If = P then print PDF.
#---$8 = WS-fax-number.  Used ONLY if sending by fax.
#--- add any extra commands here - perhaps cups printing
#--- or sendfax via hylaFAX

