text2pdf /ctools/fax/$3 -fCourier-Bold -x595 -y842 -l66 -c88 -V16 -H41 > /ctools/fax/$1POrder.temp1.pdf
pdftk /ctools/fax/$1POrder.temp1.pdf background /ctools/dev/source/print/$1QuoteOverlay2.pdf output /ctools/fax/$1POrder$3.pdf

#the below is taken care of in "PrintMergePOrder" if page-cnt = 2 or higher
#if [ "$4" = "02" ] && [ "$6" = "P" ]
#   then
#     lp -d $2 /ctools/fax/$1POrder$3.pdf
# fi

#if [ "$4" = "02" ] &&  [ "$5" = "F" ]
#   then
#     sendfax -n -d $7 /ctools/fax/$1POrder$3.pdf
# fi

rm /ctools/fax/$3
rm /ctools/fax/$1POrder.temp1.pdf

#lp -d $2 $3
#--- the following pdftk cats the first statement to a single file from two
#--- this is basically for testing faxes with only one statement
##pdftk QuoteCo01.pdf cat 1-1 output single.pdf

#FORMAT FOR PRINTING IS:
#lp -d W-PRINTERNAME W-PRINTFILE

#--So far the variables which will be specified from inside the COBOL programs are:
#---$1 = The company number from 01 to 12     e.g. 07
#---$2 = The Printername to print the file to e.g. MP140
#---$3 = The POrder file name e.g. 555.05.15 specified in COBOL
#---$4 = The page-cnt.  If page-cnt = 01 then don't print, If = 02 OR HIGHER then print.
#---$5 = WS-AUTO-FAX. IF = F then send by fax
#---$6 = WS-ANSWER. If = P then print PDF.
#---$7 = WS-fax-number.  Used ONLY if sending by fax.
#--- add any extra commands here - perhaps cups printing
#--- or sendfax via hylaFAX
