text2pdf /ctools/cr/$3 -fCourier-Bold -x595 -y842 -l66 -c88 -V16 -H41 > /ctools/cr/$3.temp1.pdf
pdftk /ctools/cr/$3.temp1.pdf background /ctools/dev/source/print/$1QuoteOverlay2.pdf output /ctools/cr/$3.pdf


#--So far the variables which will be specified from inside the COBOL programs are:
#---$1 = The company number from 01 to 12     e.g. 07
#---$2 = The Printername to print the file to e.g. MP140
#---$3 = The Remit file name e.g. 2002Co010100004-1 as specified in COBOL
#---$4 = The page-cnt.  If page-cnt = 01 then don't print, If = 02 OR HIGHER then print.
#---$5 = WS-AUTO-FAX.   If = F then send by fax
#---$6 = WS-ANSWER.     If = P then print PDF.
#---$7 = WS-fax-number.  Used ONLY if sending by fax.
