      *
       COMPUTE-DATE-PERIOD SECTION.
       CDP-005.
           MOVE 0                  TO WS-CALC-PERIOD
           MOVE GLPA-CURRENT-CRPER TO SUB-4
           GO TO CDP-030.
       CDP-010.
           IF SUB-4 > 1
              SUBTRACT 1 FROM SUB-4
           ELSE
              ADD 11 TO SUB-4.
           ADD 1 TO WS-CALC-PERIOD.
           IF WS-CALC-PERIOD > 3
              GO TO CDP-999.
       CDP-030.
           IF WS-AGE-DATE NOT < GL-BEGDATE (SUB-4)
            IF WS-AGE-DATE NOT > GL-ENDDATE (SUB-4)
               GO TO CDP-999.
           GO TO CDP-010.
       CDP-999.
           EXIT.
