      *
       COMPUTE-DATE-PERIOD SECTION.
       CDP-005.
           MOVE 0           TO SUB-4.
       CDP-010.
           IF SUB-4 < 12
              ADD 1 TO SUB-4
           ELSE
              GO TO CDP-040.
       CDP-030.
           IF WS-AGE-DATE NOT < GL-BEGDATE (SUB-4)
            IF WS-AGE-DATE NOT > GL-ENDDATE (SUB-4)
               GO TO CDP-040.
           GO TO CDP-010.
       CDP-040.
           IF SUB-4 > GLPA-CURRENT-SLPER
               SUBTRACT GLPA-CURRENT-SLPER FROM SUB-4
               COMPUTE SUB-4 = 12 - SUB-4
           ELSE
               COMPUTE SUB-4 = SUB-4 - GLPA-CURRENT-SLPER.
           MOVE SUB-4 TO WS-CALC-PERIOD.
       CDP-999.
           EXIT.
