      *
       Check-Password-Info Section.
       CPI-005.
           MOVE 1 TO PSW-SUB2.
       CPI-010.
           IF WS-MENUNUMBER (PSW-SUB2) NOT = 92
            IF PSW-SUB2 < 35
              ADD 1 TO PSW-SUB2
              GO TO CPI-010.
      ******************************************************************
      *SUB1                                                            *
      * 7= X"19"=CRINCRMT, PSWD TO POST BATCHES                        *
      ******************************************************************
           IF F-EXIT-CH = X"19"
               MOVE 7 TO PSW-SUB1
               GO TO CPI-020.
           MOVE 1 TO PSW-SUB1.
       CPI-020.
           MOVE WS-PA-NUMBER (PSW-SUB2 PSW-SUB1)   TO WS-PASSWORDNEEDED
           MOVE WS-PA-PRIORITY (PSW-SUB2 PSW-SUB1) TO WS-PRIORITYNEEDED.
       CPI-999.
           Exit.
      *
       CHECK-PASSWORD SECTION.
       CP-001.
           PERFORM ERROR1-020
           MOVE 1 TO PSW-SUB1.
       CP-002.
           MOVE " " TO WS-PA-KEY (PSW-SUB1).
           IF PSW-SUB1 NOT > 10
               ADD 1 TO PSW-SUB1
               GO TO CP-002.
           Perform Check-Password-Info.
           IF WS-PasswordNeeded = "    "
               MOVE "Y" TO WS-PASSWORD-VALID
               GO TO CP-900.
       CP-500.
           MOVE 2920 TO POS
           DISPLAY "Enter a PASSWORD :" AT POS
           MOVE 2940 TO POS
           MOVE 1 TO PSW-SUB2.
       CP-550.
           PERFORM READ-KBD.
           IF W-READ-KEY = X"0E" OR = X"08"
            IF PSW-SUB2 > 1
               SUBTRACT 1 FROM PSW-SUB2 POS
               MOVE " " TO WS-PASSWORD-VALID
               DISPLAY WS-PASSWORD-VALID AT POS
               GO TO CP-550
            ELSE
               GO TO CP-550.
      
          IF W-CRTSTATUS = 0000
           IF W-READ-KEY = " "
               GO TO CP-800.

           IF W-READ-KEY = X"0A" OR = X"1B"
               GO TO CP-800.

           MOVE W-READ-KEY TO WS-PA-KEY (PSW-SUB2)
           MOVE "#" TO WS-PASSWORD-VALID
           DISPLAY WS-PASSWORD-VALID AT POS.
           IF PSW-SUB2 NOT > 10
               ADD 1 TO PSW-SUB2 POS
               GO TO CP-550.
       CP-800.
           IF WS-PASSWORD-KEY = Ws-PasswordNeeded
              MOVE "Y" TO WS-PASSWORD-VALID
              GO TO CP-900
           ELSE
              MOVE "N" TO WS-PASSWORD-VALID.
       CP-900.
           PERFORM ERROR1-020.
       CP-999.
           EXIT.
