        01  F-FORMS.
           03  F-ATTR              BINARY-SHORT.
           03  F-NPOS              BINARY-SHORT.
           03  F-STATUS            PIC X(6) VALUE "DISPLY".
           03  F-FLDCOMP           BINARY-SHORT.
           03  F-ERROR             BINARY-SHORT.
           03  F-ERROR1            BINARY-SHORT.
           03  F-ERROR2            BINARY-SHORT.
           03  F-ERROR3            BINARY-SHORT.
           03  F-ERROR4            BINARY-SHORT.
           03  F-ERROR5            BINARY-SHORT.
           03  F-FH                BINARY-SHORT.
           03  F-FILENO OCCURS 10  BINARY-SHORT.
           03  F-FILENAME          PIC X(50) VALUE SPACES.
           03  F-CBFILENAME        BINARY-SHORT VALUE 0.
           03  F-INTEGERZERO       BINARY-SHORT VALUE 0.
           03  F-OPENMODE          PIC X(2) VALUE "mr".
           03  F-OPENMODE-MM       PIC X(2) VALUE "mm".
           03  F-FORMNAME          PIC X(20) VALUE SPACES.
           03  F-CBFORMNAME        BINARY-SHORT VALUE 0.
           03  F-FORM              PIC X(6000) VALUE " ".
           03  F-CBMAX             BINARY-SHORT VALUE 6000.
           03  F-IFRAME            BINARY-SHORT VALUE 0.
           03  F-ICOL              BINARY-SHORT VALUE 0.
           03  F-ILINE             BINARY-SHORT VALUE 0.
           03  F-FIELDNAME         PIC X(20).
           03  F-FIELDNAMEACC      PIC X(7).
           03  F-CBFIELDNAME       BINARY-SHORT.
           03  F-CBFIRSTLINE       BINARY-SHORT.
           03  F-CBFIELDLENGTH     BINARY-SHORT.
           03  F-TYPE              PIC X(10) VALUE "CHARACTER.".
           03  F-NUMBERFIELD       PIC X(3).
           03  F-NAMEFIELD         PIC X(50).
           03  F-NAMEFIELD60       PIC X(60).
           03  F-NAMEFIELD79       PIC X(78).
           03  F-NAMEFIELDJOB      PIC Z(3)9.
           03  F-NAMEFIELDNUMNEW   PIC 9(8).
           03  F-NAMEFIELDNUM      PIC 9(11).
           03  F-NAMEFIELDNUMDEC   PIC 9(8)V9(5).
           03  F-NAMEFIELDACC      PIC 9(7).
           03  F-EDRATE            PIC Z(4)9.9(5).
           
           03  F-EDNAMEFIELDPTY       PIC Z9.
           03  F-EDNAMEFIELDDBL       PIC 99.
           03  F-EDNAMEFIELDACC       PIC 9(7).
           03  F-EDNAMEFIELDADDON     PIC Z(3)9.99.
           03  F-EDNAMEFIELDAMOUNT    PIC Z(5)9.99.
           03  F-EDNAMEFIELDAMTBLANK  PIC Z(5)9.99 BLANK WHEN ZERO.
           03  F-EDNAMEFIELDAMOUNT1   PIC Z(4)9.99.
           03  F-EDNAMEFIELDAMOUNTDIS PIC Z9.99.
           03  F-EDNAMEFIELDANAL      PIC Z9.
           03  F-EDNAMEFIELDCHANGE    PIC Z(3)9.
           03  F-EDNAMEFIELDCODE      PIC X.
           03  F-EDNAMEFIELDCRED      PIC Z(4)9.
           03  F-EDNAMEFIELDCREDIT    PIC Z(6)9.
           03  F-EDNAMEFIELDDATE      PIC 9(6).
           03  F-EDNAMEFIELDDUTY      PIC Z9.9.
           03  F-EDNAMEFIELDFACTOR    PIC Z9.9999.
           03  F-EDNAMEFIELDFAX       PIC 9.
           03  F-EDNAMEFIELDFOREIGN   PIC Z(5)9.999.
           03  F-EDNAMEFIELDFOREIGN99 PIC Z(7)9.999.
           03  F-EDNAMEFIELD9MIL      PIC Z(6)9.99.
           03  F-EDNAMEFIELD99MIL     PIC Z(7)9.99.
           03  F-EDNAMEFIELDFOREX     PIC Z(5)9.99- BLANK WHEN ZERO.
           03  F-EDNAMEFIELDFORTOTAL  PIC Z(7)9.99.
           03  F-EDNAMEFIELDGROUP     PIC Z(2)9.
           03  F-EDNAMEFIELDIND       PIC ZZ.
           03  F-EDNAMEFIELDIND1      PIC 9.
           03  F-EDNAMEFIELDINV       PIC Z(5)9.
           03  F-EDNAMEFIELDKITQTY    PIC Z(2)9.
           03  F-EDNAMEFIELDLINE      PIC ZZ9.
           03  F-EDNAMEFIELDNUM       PIC Z(5)9 BLANK WHEN ZERO.
           03  F-EDNAMEFIELDNUM5      PIC Z(5)9.99.
           03  F-EDNAMEFIELDNUM6      PIC Z(6)9.99-.
           03  F-EDNAMEFIELDNUMBER    PIC Z(5)9-.
           03  F-EDNAMEFIELDNUMDEC    PIC Z(3)9.9(5).
           03  F-EDNAMEFIELDNUMNEG    PIC Z(4)9-.
           03  F-EDNAMEFIELDPERC      PIC Z(2)9.99.
           03  F-EDNAMEFIELDPERCNEG   PIC Z(2)9.99-.
           03  F-EDNAMEFIELDPOST      PIC 9(4).
           03  F-EDNAMEFIELDPRICE     PIC Z(5)9.99.
           03  F-EDNAMEFIELDQTY       PIC Z(4)9.
           03  F-EDNAMEFIELDQTYCRED   PIC Z(3)9-.
           03  F-EDNAMEFIELDREC       PIC Z(7)9.99-.
           03  F-EDNAMEFIELDSALE      PIC Z(6)9.99-.
           03  F-EDNAMEFIELDTARIFF    PIC Z(7)9.
           03  F-EDNAMEFIELDTRANS     PIC Z(3)9.99999.
           03  F-EDNAMEFIELDTYPE      PIC Z9.9.
           03  F-EDNAMEFIELDVALUE     PIC Z(2)9.9(5).
           03  F-EDRUNNINGAMOUNT      PIC Z(5)9.99-.

           03  F-INDEX                BINARY-SHORT VALUE 1.
           03  F-INDEXSAVE            BINARY-SHORT VALUE 1.
           03  F-FXNO                 BINARY-SHORT VALUE 1.
           03  F-NO                   BINARY-SHORT VALUE 1.
           03  F-ILED                 BINARY-SHORT VALUE 7.
           03  F-FON                  PIC X(2) VALUE X"FFFF".
       01  F-HEX.
           03  FILLER PIC X OCCURS 80.
       01  F-HEXOVER1 REDEFINES F-HEX.
           03  F-HEX1ST            PIC X(20).
           03  F-HEX2ND            PIC X(20).
           03  F-HEX3RD            PIC X(20).
           03  F-HEX4TH            PIC X(20).
       01  F-INITSTATE.
           03  F-INIT-ICH          BINARY-SHORT VALUE 0.
           03  FILLER              PIC X(6).
       01  F-EXITSTATE.
           03  F-EXIT-ICH          BINARY-SHORT.
           03  F-EXIT-CH           PIC X.
           03  FILLER              PIC X(13).
       01  F-EXITSTATE-SAVE.
           03  F-EXIT-ICH-SAVE     BINARY-SHORT.
           03  F-EXIT-CH-SAVE      PIC X.
           03  FILLER              PIC X(13).
       01  F-DISPLAY.
           03  F-POSITION.
               05  F-LINEPOS       PIC 99.
           03  F-FUNCCODE          PIC 99 VALUE 0.
