      *
       Check-Password-Info Section.
       CPI-005.
           MOVE 1 TO PSW-SUB2.
       CPI-010.
           IF WS-MENUNUMBER (PSW-SUB2) NOT = 92
            IF PSW-SUB2 < 35
              ADD 1 TO PSW-SUB2
              GO TO CPI-010.
      ******************************************************************
      *  PASSWORD PARAMETERS FOR MENU 92                               *
      ******************************************************************
      *SUB1:HEX :KEY STROKE     :FUNCTION                              *
      * 1= X"9B"=<CODE-GO>      =CHANGE P/SLIP                         *
      * 2= X"01"=<UP-ARROW>     =                                      *
      * 2= X"1D"=<F8>           =OVERRIDE DISCOUNT                     *
      * 3= X"17"=<F3>           =CHANGE PO & DELIVERY INFO             *
      * 3= X"15"=<F1>           =CHANGE ITEM DEL INFO ON P/SLIP        *
      * 4= X"1F"=<F10>          =DELETE P/SLIP                         *
      * 5= X"11"=<SCROLL-UP>    =DELETE QUOTE (ACTUAL KEY IS <F10>)    *
      * 6= X"19"=<F5>           =INVOICE OF NON STOCK ITEMS            *
      * 7= X"89"=<CODE-TAB>     =CrInCrMt, PSWD TO POST BATCHES see    *
      *                           <Copy>CreditorPassword               *
      * 8= X"85"=<CODE-PREVPAGE>=SLINVOICE, OVER-LIMIT TO OVERRIDE     *
      *                          (ACTUAL KEY IS <F5> IN CALLING UP A   *
      *                           P/SLIP THE PROGRAM MOVES "98" TO     *
      *                           F-EXIT-CH JUST SO WE KNOW IN THE     *
      *                           PROGRAM THAT THE ACCOUNT IS OVER THE *
      *                           LIMIT                                *
      * 9= X"16"=<F2>            =ALLOW ACCESS TO COST ON P/SLIP, QUOTE*
      *                           & INVOICE FOR NON STOCK ITEMS.       *
      * 28=X"91" CODE-SCROLL-UP  =DISPLAY COSTS                        *
      ******************************************************************
      * BELOW USED TO CHECK IN SLINCRRP IF PRINTING OF INVOICES        *
      * OR C/NOTES CAN BE DONE.  THIS ALLOWS US TO LOWER THE PASSWORD  *
      * ON THE PROGRAM TO ALLOW USERS TO PRINT PRO-FORMA INVOICES.     *
      ******************************************************************
           IF F-EXIT-CH = X"9B"
               MOVE 1 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"1D"
               MOVE 2 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"01"
               MOVE 2 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"17"
               MOVE 3 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"1F"
               MOVE 4 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"11"
               MOVE 5 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"15"
               MOVE 3 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"19"
               MOVE 6 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"89"
               MOVE 7 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"85"
            IF DR-BALANCE > DR-CREDIT-LIMIT
               MOVE 8 TO PSW-SUB1
           IF F-EXIT-CH = X"85"
            IF DR-BALANCE + WS-SUBTOTAL > DR-CREDIT-LIMIT
               MOVE 8 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"16"
               MOVE 9 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"99"
               MOVE 10 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"55"
               MOVE 29 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"57"
               MOVE 21 TO PSW-SUB1
               GO TO CPI-020.
           IF F-EXIT-CH = X"91"
               MOVE 28 TO PSW-SUB1
               GO TO CPI-020.
      ******************************************************
      *THIS IS IF SAME P/O FOUND ON ACC WHEN ENTERING P/O  *
      ******************************************************
           MOVE 1 TO PSW-SUB1.
       CPI-020.
           MOVE WS-PA-NUMBER (PSW-SUB2 PSW-SUB1)   TO WS-PASSWORDNEEDED
           MOVE WS-PA-PRIORITY (PSW-SUB2 PSW-SUB1) TO WS-PRIORITYNEEDED.
           
      *     MOVE WS-PASSWORDNEEDED TO WS-MESSAGE
      *     PERFORM ERROR1-000
      *     MOVE WS-PRIORITYNEEDED TO WS-MESSAGE
      *     PERFORM ERROR-MESSAGE.
      *     MOVE PSW-SUB2 TO WS-MESSAGE
      *     PERFORM ERROR1-000
      *     MOVE PSW-SUB1 TO WS-MESSAGE
      *     PERFORM ERROR-MESSAGE.
           
       CPI-999.
           Exit.
      *
       CHECK-PASSWORD SECTION.
       CP-020.
          IF WS-OVER-RIDE = "Y"
              MOVE 0 TO   WS-PRIORITYNEEDED
                          WS-LASTPRIORITY
                          WS-LASTOPTION
              MOVE " " TO WS-LASTPASSWORD
                          WS-PASSWORDNEEDED.
           MOVE 1 TO SUB-30 SUB-3.
           MOVE 2910 TO POS
           DISPLAY "                                        " AT POS.
 
           PERFORM CHECK-PASSWORD-INFO.
           IF WS-PASSWORDNEEDED = "    "
               MOVE "Y" TO WS-PASSWORD-VALID
               GO TO CP-900.
      * CP-450.
      *     IF WS-LASTOPTION = 99
      *      IF WS-LASTPRIORITY NOT < WS-PRIORITYNEEDED
      *        MOVE "Y" TO WS-PASSWORD-VALID
      *        GO TO CP-900.
      *     IF WS-LASTPASSWORD = WS-PASSWORDNEEDED
      *        MOVE "Y" TO WS-PASSWORD-VALID
      *        GO TO CP-900.
       CP-500.
           MOVE " " TO W-READ-KEY.
           MOVE 2925 TO POS
           DISPLAY "Enter a PASSWORD :" AT POS
           MOVE 2945 TO POS
           MOVE 1 TO SUB-35.
       CP-550.
           MOVE ' '       TO CDA-DATA.
           MOVE 11        TO CDA-DATALEN.
           MOVE 26        TO CDA-ROW.
           MOVE 44        TO CDA-COL.
           MOVE CDA-WHITE TO CDA-COLOR.
           MOVE 'F'       TO CDA-ATTR.
           PERFORM CTOS-ACCEPT-PWD.
           MOVE CDA-DATA TO W-READ-KEY.

           IF W-ESCAPE-KEY = 0 OR 1 OR 2 OR 5
               GO TO CP-800
           ELSE
               DISPLAY " " AT 3079 WITH BELL
               GO TO CP-550.
       CP-800.
      *     MOVE W-READ-KEY TO WS-MESSAGE
      *     PERFORM ERROR-MESSAGE
      *     MOVE WS-PASSWORDNEEDED TO WS-MESSAGE
      *     PERFORM ERROR-MESSAGE.
           
           IF W-READ-KEY = WS-PASSWORDNEEDED
              MOVE "Y" TO WS-PASSWORD-VALID
              GO TO CP-860
           ELSE
              MOVE "N" TO WS-PASSWORD-VALID
              GO TO CP-860.
           MOVE WS-OPTION TO WS-OPTIONSAVE
           MOVE 99 TO WS-OPTION.
       CP-810.
           PERFORM CPI-005 THRU CPI-010.
           MOVE "N" TO WS-PASSWORD-VALID
           MOVE 1 TO SUB-35.
       CP-850.
           IF W-READ-KEY = WS-PA-NUMBER (SUB-30 SUB-35)
            IF WS-PA-PRIORITY (SUB-30 SUB-35) NOT < WS-PRIORITYNEEDED
              MOVE "Y" TO WS-PASSWORD-VALID
              MOVE WS-PA-PRIORITY (SUB-30 SUB-35) TO WS-LASTPRIORITY
              GO TO CP-860.
           IF SUB-35 NOT > 34
              ADD 1 TO SUB-35
              GO TO CP-850.
       CP-860.
           IF WS-PASSWORD-VALID = "N"
               MOVE 0   TO WS-LASTOPTION
                           WS-LASTPRIORITY
               MOVE " " TO WS-LASTPASSWORD
                           W-READ-KEY
           ELSE
               MOVE WS-OPTION         TO WS-LASTOPTION
               MOVE WS-OPTIONSAVE     TO WS-OPTION
               MOVE W-READ-KEY        TO WS-LASTPASSWORD.
       CP-900.
           PERFORM ERROR-020.
           MOVE 2910 TO POS
           DISPLAY WS-MESSAGE AT POS.
       CP-999.
           EXIT.
      *
      * COPY "ReadKBD".
      *
      *END-OF-JOB
