      *
       SETUP-MERGE-QUOTE-FOR-PDF SECTION.
       SUMQFP-010.
      * WS-PRINTER-SAVE IS THE ACTUAL PRINTER NAME
      * WS-PRINTER IS THE FILE NAME BEING PRINTED
          MOVE 
          CONCATENATE('PrintMergeQuote ', ' ', WS-CO-NUMBER, ' ',
           TRIM(WS-PRINTER-SAVE), ' ', TRIM(WS-PRINTER-PAGE1), ' ', 
            TRIM(WS-PRINTER-PAGE2), ' ', 
            PAGE-CNT, ' ', WS-AUTO-FAX, ' ', WS-ANSWER, ' ',
               WS-FAX-NUMBER)
               TO WS-COMMAND-LINE.
      
      *    MOVE "SETUP MERGE-QUOTE" TO WS-MESSAGE
      *    PERFORM ERROR-MESSAGE.
      *    MOVE WS-COMMAND-LINE TO  WS-MESSAGE
      *    PERFORM ERROR-MESSAGE.
      
      *    DISPLAY WS-COMMAND-LINE AT 3001
      *    PERFORM ERROR-010.

          CALL "SYSTEM" USING WS-COMMAND-LINE
                     RETURNING W-STATUS.
       SUMQFP-999.
           EXIT.

      *So far the variables which will be specified from inside the
      *   COBOL programs are:
      *$1 = The company number from 01 to 12     e.g. 07
      *$2 = The Printername to print the file to e.g. MP140
      *$3 = The Print File name for Page 1
      *$4 = The Print File Name for Page 2 and more
      *$5 = The Page Count
      *$6 = Send by fax Y / N
      *$7 = Print PDF Y /N
      *$8 = The Fax Number OF faxing

      *****************************************************************
      * printing routine - sends disk file to printer....
      *    MOVE "lp -d" WS-PRINTER & WS-PRINT-FILE
      * E.G. "/ctools/dev/source/cobol/TestStuff.cob"    TO W-PRINTCOM1
      *    MOVE "/ctools/dev/source/cobol/TestStuff.cob" TO W-PRINTCOM2
      *****************************************************************

      * add any extra commands here - perhaps cups printing
      * or sendfax via hylaFAX
