      *
       SETUP-CREDIT-FOR-PDF-MGEMAIL SECTION.
       SUCFPMGEM-005.
      *    ACCEPT WS-USERNAME FROM ENVIRONMENT "USER".
          ACCEPT WS-USEREMAILADD FROM ENVIRONMENT "USEREMAILADD".
          
      *    MOVE WS-USEREMAILADD TO WS-MESSAGE
      *    PERFORM ERROR-MESSAGE.

        IF WS-CO-NUMBER = 1
           GO TO SUCFPMGEM-010.
        IF WS-CO-NUMBER = 3
           GO TO SUCFPMGEM-020.
        IF WS-CO-NUMBER = 7
           GO TO SUCFPMGEM-030.
        IF WS-CO-NUMBER = 8
           GO TO SUCFPMGEM-040.
        IF WS-CO-NUMBER = 9 OR = 10 OR = 11 OR = 12
           GO TO SUCFPMGEM-050.
           
       GO TO SUCFPMGEM-999.
       SUCFPMGEM-010.
      * FOR CTJ LEAVING MOST THINGS AS DEFAULT
          MOVE CONCATENATE('python MailGunEmail.py ', 
          ' ', '-f', ' ', WS-INVOICE-PDF,
          ' ', '-F', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-r', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-s', ' ', TRIM(WS-SUBJECT-FIXED),
          ' ', '-t', ' ', 'MGMessageCTJCn.html',
          ' ', '-T', ' ', TRIM(WS-EMAIL-NUMBER))
               TO WS-COMMAND-LINE.
          GO TO SUCFPMGEM-500.
       SUCFPMGEM-020.
      * FOR CTN LEAVING MOST THINGS AS DEFAULT
          MOVE CONCATENATE('python MailGunEmail.py ', 
          ' ', '-f', ' ', WS-INVOICE-PDF,
          ' ', '-F', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-r', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-s', ' ', TRIM(WS-SUBJECT-FIXED),
          ' ', '-t', ' ', 'MGMessageCTNCn.html',
          ' ', '-T', ' ', TRIM(WS-EMAIL-NUMBER))
               TO WS-COMMAND-LINE.
          GO TO SUCFPMGEM-500.
       SUCFPMGEM-030.
      * FOR SFJ CHANGING THE DEFAULT
          MOVE CONCATENATE('python MailGunEmail.py ', 
          ' ', '-f', ' ', WS-INVOICE-PDF,
          ' ', '-F', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-r', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-s', ' ', TRIM(WS-SUBJECT-FIXED),
          ' ', '-t', ' ', 'MGMessageSFJCn.html',
          ' ', '-T', ' ', TRIM(WS-EMAIL-NUMBER))
               TO WS-COMMAND-LINE.
          GO TO SUCFPMGEM-500.
       SUCFPMGEM-040.
      * FOR CSC LEAVING MOST THINGS AS  DEFAULT
          MOVE CONCATENATE('python MailGunEmail.py ', 
          ' ', '-f', ' ', WS-INVOICE-PDF,
          ' ', '-F', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-r', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-s', ' ', TRIM(WS-SUBJECT-FIXED),
          ' ', '-t', ' ', 'MGMessageCSCCn.html',
          ' ', '-T', ' ', TRIM(WS-EMAIL-NUMBER))
               TO WS-COMMAND-LINE.
          GO TO SUCFPMGEM-500.
       SUCFPMGEM-050.
      * FOR KRS, HKY, QTM & SFI LEAVING MOST THINGS AS  DEFAULT
          MOVE CONCATENATE('python MailGunEmail.py ', 
          ' ', '-f', ' ', WS-INVOICE-PDF,
          ' ', '-F', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-r', ' ', TRIM(WS-USEREMAILADD),
          ' ', '-s', ' ', TRIM(WS-SUBJECT-FIXED),
          ' ', '-t', ' ', 'MGMessageKRSCn.html',
          ' ', '-T', ' ', TRIM(WS-EMAIL-NUMBER))
               TO WS-COMMAND-LINE.
          GO TO SUCFPMGEM-500.
       SUCFPMGEM-500.      
      *    MOVE WS-COMMAND-LINE TO  WS-MESSAGE
      *    PERFORM ERROR-MESSAGE.

      *     DISPLAY WS-COMMAND-LINE  AT 2810
      *     ACCEPT W-ENTER.
          CALL "SYSTEM" USING WS-COMMAND-LINE.
      *               RETURNING W-STATUS.
      
      *    MOVE W-STATUS TO  WS-MESSAGE
      *    PERFORM ERROR-MESSAGE.
      *    DISPLAY W-STATUS  AT 2810.
       SUCFPMGEM-999.
           EXIT.
      *     STOP RUN.
      *
      *('-A', '--API',      default='api')
      *('-a', '--auth',     default=
      *                         'key-14a564ed4dc9242de3b4f09b9fd72587')
      *('-b', '--bcc',      default='pos@christensen.co.za')
      *('-f', '--file',     default='Invoice.pdf')
      *('-F', '--From',     default=
      *                'CHRISTENSEN TOOLS LTD<sales@christensen.co.za>')
      *('-r', '--reply_to', default='sales@christensen.co.za')
      *('-s', '--subject',  default='Invoice 140931 ex Saftec JHB')
      *('-t', '--template', default='MailGunMessage.html')
      *('-T', '--To',       default=
      *                 'sc@christensen.co.za; Steve@Christensen.co.za')
      *('-u', '--url',      default=
      *     'https://api.mailgun.net/v3/pos.christensen.co.za/messages')
      *
