      *
       Check-Password-Info Section.
       CPI-005.
           MOVE 1 TO PSW-SUB2.
       CPI-010.
           IF WS-MENUNUMBER (PSW-SUB2) NOT = 92
            IF PSW-SUB2 < 35
              ADD 1 TO PSW-SUB2
              GO TO CPI-010.
      *************************************
      * CODE 1,2, =GOODS RECEIVED         *
      *      3    =P/O PLACED             *
      *      4    =GRV                    *
      *      5    =ADJ                    *
      *      6    =CASH SALE              *
      *      7    =LABEL PRINT            *
      *      8    =TRANS RES-ONHAND       *
      *      9    =KIT ADJ                *
      *************************************
           IF F-EXIT-CH = X"19"
               MOVE 6 TO PSW-SUB1
               GO TO CPI-020.
           IF STRE-TRANSACTION-CODE = 1
               MOVE 11 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 2
               MOVE 12 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 3
               MOVE 13 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 4
               MOVE 14 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 5
               MOVE 15 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 6
               MOVE 16 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 7
               MOVE 17 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 8
               MOVE 18 TO PSW-SUB1.
           IF STRE-TRANSACTION-CODE = 9
               MOVE 19 TO PSW-SUB1.
       CPI-020.
           MOVE WS-PA-NUMBER (PSW-SUB2 PSW-SUB1)   TO WS-PASSWORDNEEDED
           MOVE WS-PA-PRIORITY (PSW-SUB2 PSW-SUB1) TO WS-PRIORITYNEEDED.
       CPI-999.
           Exit.
      *
       CHECK-PASSWORD SECTION.
       CP-001.
           PERFORM ERROR1-020
           MOVE 1 TO PSW-SUB1.
       CP-002.
           MOVE " " TO WS-PA-KEY (PSW-SUB1).
           IF PSW-SUB1 NOT > 10
               ADD 1 TO PSW-SUB1
               GO TO CP-002.
           Perform Check-Password-Info.
           IF WS-PasswordNeeded = "    "
               MOVE "Y" TO WS-PASSWORD-VALID
               GO TO CP-900.
           IF WS-PRIORITYNEEDED NOT > WS-LASTPRIORITY
               MOVE "Y" TO WS-PASSWORD-VALID
               GO TO CP-900.
       CP-500.
           MOVE 2920 TO POS
           DISPLAY "Enter a PASSWORD :" AT POS
           MOVE 2940 TO POS
           MOVE 1 TO PSW-SUB2.
       CP-550.
           MOVE ' '       TO CDA-DATA.
           MOVE 11        TO CDA-DATALEN.
           MOVE 26        TO CDA-ROW.
           MOVE 44        TO CDA-COL.
           MOVE CDA-WHITE TO CDA-COLOR.
           MOVE 'F'       TO CDA-ATTR.
           PERFORM CTOS-ACCEPT-PWD.
           MOVE CDA-DATA TO W-READ-KEY.

           IF W-ESCAPE-KEY = 0 OR 1 OR 2 OR 5
               GO TO CP-800
           ELSE
               DISPLAY " " AT 3079 WITH BELL
               GO TO CP-550.
       CP-800.
           IF W-READ-KEY = Ws-PasswordNeeded
              MOVE "Y" TO WS-PASSWORD-VALID
              GO TO CP-900
           ELSE
              MOVE "N" TO WS-PASSWORD-VALID.
       CP-900.
           PERFORM ERROR1-020.
       CP-999.
           EXIT.
