      *
       Check-Password-Info Section.
       CPID-005.
           MOVE 1 TO PSW-SUB2.
       CPID-010.
           IF WS-MENUNUMBER (PSW-SUB2) NOT = 92
            IF PSW-SUB2 < 35
              ADD 1 TO PSW-SUB2
              GO TO CPID-010.
      *************************************
      *DEBTOR ALLOCATIONS IN PAYMENTS     *
      *
      * CODE 1    =DR ADJ                 *
      *      2    =ALLOCATIONS            *
      *      3    =CR ADJ                 *
      *      4    =R/D CHEQUE             *
      *      5    =BAD DEBTS              *
      *      6    =REFUNDS                *
      *      7    =INTEREST REVERSAL      *
      *STOCK DISPLAY COSTS OR NOT IN      *
      *STMASTIQ, SLORDERS, SLQUOTE, SLINV *
      *CODE  8    =DISPLAY STOCK COST     *
      *************************************
      *     IF WS-TRANSTYPE = "8"
               MOVE 28 TO PSW-SUB1.
       CPID-020.
           MOVE WS-PA-NUMBER (PSW-SUB2 PSW-SUB1)   TO WS-PASSWORDNEEDED
           MOVE WS-PA-PRIORITY (PSW-SUB2 PSW-SUB1) TO WS-PRIORITYNEEDED.
       CPID-999.
           Exit.
      *
       CHECK-PASSWORD SECTION.
       CP-001.
           PERFORM ERROR1-020
           MOVE 1 TO PSW-SUB1.
       CP-002.
           MOVE " " TO WS-PA-KEY (PSW-SUB1).
           IF PSW-SUB1 NOT > 10
               ADD 1 TO PSW-SUB1
               GO TO CP-002.
           Perform Check-Password-Info.
           IF WS-PasswordNeeded = "    "
               MOVE "Y" TO WS-PASSWORD-VALID
               GO TO CP-900.
           IF WS-PRIORITYNEEDED NOT > WS-LASTPRIORITY
               MOVE "Y" TO WS-PASSWORD-VALID
               GO TO CP-900.
       CP-500.
           MOVE 2920 TO POS
           DISPLAY "Enter a PASSWORD :" AT POS
           MOVE 2940 TO POS
           MOVE 1 TO PSW-SUB2.
       CP-550.
           MOVE ' '       TO CDA-DATA.
           MOVE 11        TO CDA-DATALEN.
           MOVE 26        TO CDA-ROW.
           MOVE 44        TO CDA-COL.
           MOVE CDA-WHITE TO CDA-COLOR.
           MOVE 'F'       TO CDA-ATTR.
           PERFORM CTOS-ACCEPT-PWD.
           MOVE CDA-DATA TO W-READ-KEY.

           IF W-ESCAPE-KEY = 0 OR 1 OR 2 OR 5
               GO TO CP-800
           ELSE
               DISPLAY " " AT 3079 WITH BELL
               GO TO CP-550.
       CP-800.
           IF W-READ-KEY = Ws-PasswordNeeded
              MOVE "Y" TO WS-PASSWORD-VALID
              GO TO CP-900
           ELSE
              MOVE "N" TO WS-PASSWORD-VALID.
       CP-900.
           PERFORM ERROR-020.
           MOVE 2910 TO POS
           DISPLAY WS-MESSAGE AT POS.
       CP-999.
           EXIT.
