       77  SUB-1                PIC 9(4) VALUE 0.
       77  SUB-2                PIC 9(4) VALUE 0.
       77  SUB-3                PIC 9(4) VALUE 0.
       77  SUB-4                PIC S9(5) VALUE 0.
       77  SUB-5                PIC S9(5) VALUE 0.
       77  SUB-6                PIC S9(5) VALUE 0.
       77  SUB-7                PIC S9(5) VALUE 0.
       77  SUB-8                PIC S9(6) VALUE 0.
       77  SUB-9                PIC S9(3) VALUE 0.
       77  SUB-10               PIC S9(3) VALUE 0.
       77  SUB-15               PIC S9(3) VALUE 0.
       77  SUB-20               PIC S9(5) VALUE 0.
       77  SUB-21               PIC S9(5) VALUE 0.
       77  SUB-25               PIC S9(3) VALUE 0.
       77  SUB-30               PIC S9(3) VALUE 0.
       77  SUB-35               PIC S9(3) VALUE 0.
       77  SUB-40               PIC S9(3) VALUE 0.
       77  SUB-46               PIC S9(3) VALUE 0.
       77  POS                  PIC 9(4) VALUE 0.
       77  WS-MESSAGE           PIC X(79) VALUE " ".
       77  WS-ANSWER            PIC XX VALUE " ".
       77  WS-PROGRAM           PIC X(12) VALUE " ".
       77  WS-DATA-NAME         PIC X(60) VALUE " ".
       77  W-ERC                BINARY-SHORT VALUE 0.
       77  W-DELAY              BINARY-SHORT VALUE 50.
       77  W-COL                BINARY-SHORT VALUE 0.
       77  W-FRAME              BINARY-SHORT VALUE 0.
       77  W-LINE               BINARY-SHORT VALUE 0.
       01  SIGN-FOUND           PIC 9(4) VALUE 0.
       77  WS-ACCEPT            PIC X.
       01  WS-TIME.
           05  WS-HR           PIC 99.
           05  WS-MIN          PIC 99.
           05  WS-SEC          PIC 99.
           05  WS-MSEC         PIC 99.
       01  WS-DATE.
           05  WS-YY            PIC 9999.
           05  WS-MM            PIC 99.
           05  WS-DD            PIC 99.
       01  SPLIT-DATE.
           03  SPLIT-YY         PIC 9999.
           03  SPLIT-MM         PIC 99.
           03  SPLIT-DD         PIC 99.
       01  CONVERT-DATE.
           03  CONVERT-DD       PIC 99.
           03  CONVERT-MM       PIC 99.
           03  CONVERT-YY       PIC 9999.
       01  WS-CONVERT-DATE REDEFINES CONVERT-DATE PIC 9(8).
       01  DISPLAY-DATE.
           05  DIS-DD          PIC 99.
           05  FILLER          PIC X VALUE "/".
           05  DIS-MM          PIC XX.
           05  FILLER          PIC X VALUE "/".
           05  DIS-YY          PIC 9999.
       01  MONTH-OF-YEAR.
           05  MOY           PIC 99.
                88 Jan       VALUE 1.  
                88 Feb       VALUE 2.
                88 Mar       VALUE 3.                
                88 Apr       VALUE 4.                
                88 May       VALUE 5.                
                88 Jun       VALUE 6.                
                88 Jul       VALUE 7.
                88 Aug       VALUE 8.
                88 Sep       VALUE 9.
                88 Oct       VALUE 10.
                88 Nov       VALUE 11.
                88 Dec       VALUE 12.
       01  DISPLAY-TIME.
           05  DIS-TT1         PIC 99.
           05  FILLER          PIC X VALUE ":".
           05  DIS-TT2         PIC 99.
      * 01  W-ESCAPE-KEY         PIC X.
       01  WS-ACCEPTED VALUE SPACES.
             03  WS-COMMAND     PIC X.
             03  WS-REST        PIC X.
       01  WS-COMPANY-DIGITS.
           03  WS-CO-DIG1       PIC 9.
           03  WS-CO-DIG2       PIC 9.
       01  ALPHA-RATE.
           03  AL-RATE          PIC X OCCURS 100.
       01  DATA-RATE.
           03  DAT-RATE         PIC X OCCURS 100.
       01  MESSAGE-RATE.
           03  MES-AL-RATE      PIC X OCCURS 100.
       01  MES-DATA-RATE.
           03  MES-DAT-RATE     PIC X OCCURS 100.
       01  NUM-RATE.
           03  NUMERIC-RATE     PIC S9(10)V9(5).
           03  FILLER REDEFINES NUMERIC-RATE.
               05  N-RATE       PIC 9 OCCURS 15.
      * 01  WS-PASSWORD-KEY.
      *     03  WS-PA-KEY       PIC X OCCURS 11.
       01  WS-NUMBER-CHECK VALUE "  ".
           03  WS-NU1           PIC X.
           03  WS-NU2           PIC X.
       01  WS-STORAGE.
           03  WS-CTOS-ERROR    PIC 9(4) COMP.
           03  WS-MODE          PIC 9(4) COMP.
       01  W-READ-KEY.
           03  WS-PA-KEY        PIC X OCCURS 11.
       01  CTOS_DISPLAY_ACCEPT.
          78  CDA-BLACK   VALUE 0.
          78  CDA-RED     VALUE 1.
          78  CDA-GREEN   VALUE 2.
          78  CDA-YELLOW  VALUE 3.
          78  CDA-BLUE    VALUE 4.
          78  CDA-MAGENTA VALUE 5.
          78  CDA-CYAN    VALUE 6.
          78  CDA-WHITE   VALUE 7.
          03  CDA-ERROR       BINARY-SHORT.
          03  CDA-ROW         BINARY-SHORT.
          03  CDA-COL         BINARY-SHORT.
          03  CDA-DATA        PIC X(80).
          03  CDA-DATALEN     BINARY-SHORT.
          03  CDA-COLOR       BINARY-SHORT.
          03  CDA-ATTR        PIC X.         
          03  CDA-KEY         BINARY-CHAR.
          03  CDA-FILTER      PIC X(10) VALUE
              X"0A1B04010B070C1D1F00".
      *          1 2 3 4 5 6 7 8 9  null terminated
      *  1=RETURN, 2=GO, 3=FINISH, 4=UP, 5=DOWN, 6=CANCEL,
      *  7=NEXT-PAGE, 8=F8, 9=F10
       
       01  W-DEFINE-ESCAPE.
           05  W-ESCAPE-KEY     PIC 99 COMP-X.
           05  W-ESCAPE-TABLE   PIC X(20) VALUE
              X"0A1B04010B070C1D1F00".
      *          1 2 3 4 5 6 7 8 9  null terminated
      *  1=RETURN, 2=GO, 3=FINISH, 4=UP, 5=DOWN, 6=CANCEL,
      *  7=NEXT-PAGE, 8=F8, 9=F10
      *
      **************************************************************
      * FORMS WORK FIELDS
      **************************************************************
       01  F-FORMS.
           03  F-ATTR              BINARY-SHORT.
           03  F-NPOS              BINARY-SHORT.
           03  F-STATUS            PIC X(6) VALUE "DISPLY".
           03  F-FLDCOMP           BINARY-SHORT.
           03  F-ERROR             BINARY-SHORT.
           03  F-ERROR1            BINARY-SHORT.
           03  F-ERROR2            BINARY-SHORT.
           03  F-ERROR3            BINARY-SHORT.
           03  F-ERROR4            BINARY-SHORT.
           03  F-ERROR5            BINARY-SHORT.
           03  F-FH                BINARY-SHORT.
           03  F-FILENO OCCURS 10  BINARY-SHORT.
           03  F-FILENAME          PIC X(40) VALUE SPACES.
           03  F-CBFILENAME        BINARY-SHORT VALUE 0.
           03  F-INTEGERZERO       BINARY-SHORT VALUE 0.
           03  F-OPENMODE          PIC X(2) VALUE "mr".
           03  F-OPENMODE-MM       PIC X(2) VALUE "mm".
           03  F-FORMNAME          PIC X(20) VALUE SPACES.
           03  F-CBFORMNAME        BINARY-SHORT VALUE 0.
           03  F-FORM              PIC X(5000) VALUE " ".
           03  F-CBMAX             BINARY-SHORT VALUE 5000.
           03  F-IFRAME            BINARY-SHORT VALUE 0.
           03  F-ICOL              BINARY-SHORT VALUE 0.
           03  F-ILINE             BINARY-SHORT VALUE 0.
           03  F-FIELDNAME         PIC X(20).
           03  F-TYPE              PIC X(10) VALUE "CHARACTER.".
           03  F-NAMEFIELD         PIC X(40).
           03  F-EDRATE            PIC Z(4)9.9(5).
           03  F-FIELDNAMEACC      PIC X(7).
           03  F-EDNAMEFIELDPTY    PIC Z9.
           03  F-CBFIELDNAME       BINARY-SHORT.
           03  F-CBFIRSTLINE       BINARY-SHORT.
           03  F-CBFIELDLENGTH     BINARY-SHORT.
           03  F-INDEX                BINARY-SHORT VALUE 1.
           03  F-FXNO                 BINARY-SHORT VALUE 1.
           03  F-NO                   BINARY-SHORT VALUE 1.
           03  F-ILED                 BINARY-SHORT VALUE 7.
           03  F-FON                  PIC X(2) VALUE X"FFFF".
       01  F-HEX.
           03  FILLER PIC X OCCURS 80.
       01  F-HEXOVER1 REDEFINES F-HEX.
           03  F-HEX1ST            PIC X(20).
           03  F-HEX2ND            PIC X(20).
           03  F-HEX3RD            PIC X(20).
           03  F-HEX4TH            PIC X(20).
       01  F-INITSTATE.
           03  F-INIT-ICH          BINARY-SHORT VALUE 0.
           03  FILLER              PIC X(6).
       01  F-EXITSTATE.
           03  F-EXIT-ICH          BINARY-SHORT.
           03  F-EXIT-CH           PIC X.
           03  FILLER              PIC X(13).
       01  F-DISPLAY.
           03  F-POSITION.
               05  F-LINEPOS       PIC 99.
           03  F-FUNCCODE          PIC 99 VALUE 0.
