               *************************************************               
               *          {   C R E D I T O R S  }             *               
               *   {*** P R I N T   G U M   L A B E L S ***}   *               
               *                                               *               
               *                                               *               
               *      Enter The Beginning Account    _______   *               
               *                                               *               
               *      Enter The Ending Account       _______   *               
               *                                               *               
               *                                               *               
               *      Enter Type of Account:                   *               
               *         F=Foreign, L=Local, Blank             *               
               *         For All Accounts.           _         *               
               *                                               *               
               *************************************************               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               

Form name: CRLABLRP                        size: 612   bytes
height: 21    width: 79    number of fields: 4              

Field name: RANGE1                                           
Row: 5    Column: 53   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: RANGE2                                           
Row: 7    Column: 53   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: RANGE3                                           
Row: 12   Column: 53   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 7     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
