*****************{** DEBTOR SPECIAL DELIVERY FIELDS **}*******************
*                                                                        *
*              Delivery Code  : __                                       *
*                                                                        *
*              Account Number : _______                                  *
*                                                                        *
*              ________________________________________                  *
**************************************************************************
*                                                                        *
*              Delivery Method: ____________________                     *
*                                                                        *
*              Delivery Add1  : _________________________                *
*                                                                        *
*              Delivery Add2  : _________________________                *
*                                                                        *
*              Delivery Add3  : _________________________                *
*                                                                        *
*                                                                        *
**************************************************************************

Form name: DrDelvMt                        size: 588   bytes
height: 19    width: 74    number of fields: 8              

Field name: DELNUMBER                                        
Row: 2    Column: 32   Width: 2                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



Field name: ACCOUNTNUMBER                                    
Row: 4    Column: 32   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



Field name: CONAME                                           
Row: 6    Column: 15   Width: 40                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



Field name: NAME                                             
Row: 9    Column: 32   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



Field name: DELADD1                                          
Row: 11   Column: 32   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



Field name: DELADD2                                          
Row: 13   Column: 32   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



Field name: DELADD3                                          
Row: 15   Column: 32   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:  4          Unselected Color Number: 0
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 2     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
