**************************{**  MAIN CONTROL MENU  **}******************        
*   ************************{** SALES CONTROL MENU  **}*******************     
*   *    *********************{* SALES REPORTING MENU *}***********************
*   *    *                                                                    *
*   *    *  1. Sales Analysis By Code          14. Daily Exception Report     *
*   *    *  2. Sales Analysis Master List                                     *
*   *    *                                     15. Stores Pullby Report       *
*   *    *  3. Distribution List                                              *
*   *    *  4. Tax File List                   16. Cash Sales report          *
*   *    *                                                                    *
*   *    *  5. Invoice/Credit Note Print       17. Stock Specials By Invoice  *
*   *    *  6. Invoice Register Report                                        *
*   *    *                                     18. Invoice Delivery Report    *
*   *    *  7. Customer Orders Final Print                                    *
*   *    *  8. Customer Orders Register By Rep 19. Sales Profitability by Rep *
*   *    *  9. Customer Orders Inv. By Month                                  *
*   *    * 10. Customer Orders - Suspended     20. Invoice Register By Date   *
*   *    *                                          & Account Number          *
*   *    * 11. Quotations Register By Rep                                     *
*   *    *                                     21. Salesledger Checking Report*
*****    * 12. Salesman Corp. A/c Analysis                                    *
    ****** 13. Soldby List By Rep.             22. Quote Batch Re-Send Program*
         *                                                                    *
         ************************ENTER SELECTION : __**************************
                                                                               
                                                                               

Form name: Sl3Menu                         size: 1383  bytes
height: 26    width: 79    number of fields: 2              

Field name: SELECTION                                        
Row: 23   Column: 51   Width: 2                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 7     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
