Name & Address*********{** -I N V O I C E  E N T R Y - **}*********************
________________________________________              Delivery Address         
_________________________ INVOICE #  ______           _________________________
_________________________ Acc Number _______          _________________________
_________________________ Phone  ____________________ _________________________
           Post Code ____ Contact____________________            Salesman   : _
                          P/O Num____________________ DelArea:_ Date:__________
Sales Analysis     Deliver Via      Sale Terms   SB Bin No    VAT No      Disc%
______________ ____________________ ___________  __ ______ _____________  _____
                      ____________________ __                                  
 Stock Number  *Order* Ship*     Description    *Unit*  Price  *   Cost  *Disc%
_______________*_____*_____*____________________*____*_________*_________*_____
_______________*_____*_____*____________________*____*_________*_________*_____
_______________*_____*_____*____________________*____*_________*_________*_____
_______________*_____*_____*____________________*____*_________*_________*_____
_______________*_____*_____*____________________*____*_________*_________*_____
_______________*_____*_____*____________________*____*_________*_________*_____
_______________*_____*_____*____________________*____*_________*_________*_____
                                                                               
 ________________________________________        Add-Ons    SubTotal__________ 
Comment  ______________________________        ___________  Cost    __________ 
 Freight      Postage     Labour       Misc.     V.A.T.     Percent __________ 
___________ ___________ ___________ ___________ __________  Total   __________ 
******************_______________ __________ ________**************************
                                                                               
                                                                               

Form name: SlInvoic                        size: 3188  bytes
height: 26    width: 79    number of fields: 97             

Field name: DEBTORNAME                                       
Row: 1    Column: 0    Width: 40                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: POSTADD1                                         
Row: 2    Column: 0    Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVOICENUM                                       
Row: 2    Column: 37   Width: 6                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DELADD1                                          
Row: 2    Column: 54   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: POSTADD2                                         
Row: 3    Column: 0    Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCOUNTNO                                        
Row: 3    Column: 37   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DELADD2                                          
Row: 3    Column: 54   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: POSTADD3                                         
Row: 4    Column: 0    Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PHONE                                            
Row: 4    Column: 33   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DELADD3                                          
Row: 4    Column: 54   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: POSTCODE                                         
Row: 5    Column: 21   Width: 4                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: CONTACTNAME                                      
Row: 5    Column: 33   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SALESMAN                                         
Row: 5    Column: 78   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: POORDERNO                                        
Row: 6    Column: 33   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DEL-AREA                                         
Row: 6    Column: 62   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVOICEDATE                                      
Row: 6    Column: 69   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SALESANALYSIS                                    
Row: 8    Column: 0    Width: 14                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DELIVERVIA                                       
Row: 8    Column: 15   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: TERMOFSALE                                       
Row: 8    Column: 36   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SOLDBY                                           
Row: 8    Column: 49   Width: 2                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: BINNO                                            
Row: 8    Column: 52   Width: 6                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: GSTNO                                            
Row: 8    Column: 59   Width: 13                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVOICEDISCOUNT                                  
Row: 8    Column: 74   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: COPYDESC                                         
Row: 9    Column: 22   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: I  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: COPYNUMBER                                       
Row: 9    Column: 43   Width: 2                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: I  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 11   Column: 0    Width: 15                             
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 11   Column: 16   Width: 5                              
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 11   Column: 22   Width: 5                              
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 11   Column: 28   Width: 20                             
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 11   Column: 49   Width: 4                              
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 11   Column: 54   Width: 9                              
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 11   Column: 64   Width: 9                              
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 11   Column: 74   Width: 5                              
Repeating? Yes  Index: 1      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 12   Column: 0    Width: 15                             
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 12   Column: 16   Width: 5                              
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 12   Column: 22   Width: 5                              
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 12   Column: 28   Width: 20                             
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 12   Column: 49   Width: 4                              
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 12   Column: 54   Width: 9                              
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 12   Column: 64   Width: 9                              
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 12   Column: 74   Width: 5                              
Repeating? Yes  Index: 2      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 13   Column: 0    Width: 15                             
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 13   Column: 16   Width: 5                              
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 13   Column: 22   Width: 5                              
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 13   Column: 28   Width: 20                             
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 13   Column: 49   Width: 4                              
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 13   Column: 54   Width: 9                              
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 13   Column: 64   Width: 9                              
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 13   Column: 74   Width: 5                              
Repeating? Yes  Index: 3      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 14   Column: 0    Width: 15                             
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 14   Column: 16   Width: 5                              
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 14   Column: 22   Width: 5                              
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 14   Column: 28   Width: 20                             
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 14   Column: 49   Width: 4                              
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 14   Column: 54   Width: 9                              
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 14   Column: 64   Width: 9                              
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 14   Column: 74   Width: 5                              
Repeating? Yes  Index: 4      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 15   Column: 0    Width: 15                             
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 15   Column: 16   Width: 5                              
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 15   Column: 22   Width: 5                              
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 15   Column: 28   Width: 20                             
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 15   Column: 49   Width: 4                              
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 15   Column: 54   Width: 9                              
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 15   Column: 64   Width: 9                              
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 15   Column: 74   Width: 5                              
Repeating? Yes  Index: 5      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 16   Column: 0    Width: 15                             
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 16   Column: 16   Width: 5                              
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 16   Column: 22   Width: 5                              
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 16   Column: 28   Width: 20                             
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 16   Column: 49   Width: 4                              
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 16   Column: 54   Width: 9                              
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 16   Column: 64   Width: 9                              
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 16   Column: 74   Width: 5                              
Repeating? Yes  Index: 6      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNUMBER                                      
Row: 17   Column: 0    Width: 15                             
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 17   Column: 16   Width: 5                              
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SHIPQTY                                          
Row: 17   Column: 22   Width: 5                              
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKDESCRIPTION                                 
Row: 17   Column: 28   Width: 20                             
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PERUNIT                                          
Row: 17   Column: 49   Width: 4                              
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKPRICE                                       
Row: 17   Column: 54   Width: 9                              
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKCOST                                        
Row: 17   Column: 64   Width: 9                              
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DISCOUNTPERITEM                                  
Row: 17   Column: 74   Width: 5                              
Repeating? Yes  Index: 7      (first: 1      last: 7    )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ST-DESC                                          
Row: 19   Column: 1    Width: 40                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: SUBTOTAL                                         
Row: 19   Column: 68   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: COMMENTLINE                                      
Row: 20   Column: 9    Width: 30                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ADDONAMT                                         
Row: 20   Column: 48   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: TOTALCOST                                        
Row: 20   Column: 68   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: TOTALPERCENT                                     
Row: 21   Column: 68   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ADDONFREIGHT                                     
Row: 22   Column: 0    Width: 11                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: POSTADDON                                        
Row: 22   Column: 12   Width: 11                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: HANDADDON                                        
Row: 22   Column: 24   Width: 11                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: MISC.ADDON                                       
Row: 22   Column: 36   Width: 11                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: TAXAMT                                           
Row: 22   Column: 48   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVOICETOTAL                                     
Row: 22   Column: 68   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PULL-DESC                                        
Row: 23   Column: 18   Width: 15                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PULL-DATE                                        
Row: 23   Column: 34   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: I  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PULL-TIME                                        
Row: 23   Column: 45   Width: 8                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: I  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 2     
               Line Color: 6     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
