*******************{** QUOTE ITEM INQUIRY BY STOCK NUMBER **}******************
*                                                                             *
*     Stock Number : _______________                                          *
*      Description : ________________________________________                 *
*                                       Qty                 Quote             *
*         Account*    POrder Number   *Quote*  Price    *  No:    Date        *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*         _______*____________________*_____*___________*______*__________    *
*******************************************************************************
                                                                               
                                                                               
                                                                               
                                                                               

Form name: SlQuStIq                        size: 2585  bytes
height: 26    width: 79    number of fields: 94             

Field name: STOCK                                            
Row: 2    Column: 21   Width: 15                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DESC                                             
Row: 3    Column: 21   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: DESC2                                            
Row: 3    Column: 41   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 6    Column: 10   Width: 7                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 6    Column: 18   Width: 20                             
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 6    Column: 39   Width: 5                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 6    Column: 45   Width: 11                             
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 6    Column: 57   Width: 6                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 6    Column: 64   Width: 10                             
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 7    Column: 10   Width: 7                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 7    Column: 18   Width: 20                             
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 7    Column: 39   Width: 5                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 7    Column: 45   Width: 11                             
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 7    Column: 57   Width: 6                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 7    Column: 64   Width: 10                             
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 8    Column: 10   Width: 7                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 8    Column: 18   Width: 20                             
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 8    Column: 39   Width: 5                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 8    Column: 45   Width: 11                             
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 8    Column: 57   Width: 6                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 8    Column: 64   Width: 10                             
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 9    Column: 10   Width: 7                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 9    Column: 18   Width: 20                             
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 9    Column: 39   Width: 5                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 9    Column: 45   Width: 11                             
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 9    Column: 57   Width: 6                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 9    Column: 64   Width: 10                             
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 10   Column: 10   Width: 7                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 10   Column: 18   Width: 20                             
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 10   Column: 39   Width: 5                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 10   Column: 45   Width: 11                             
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 10   Column: 57   Width: 6                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 10   Column: 64   Width: 10                             
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 11   Column: 10   Width: 7                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 11   Column: 18   Width: 20                             
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 11   Column: 39   Width: 5                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 11   Column: 45   Width: 11                             
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 11   Column: 57   Width: 6                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 11   Column: 64   Width: 10                             
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 12   Column: 10   Width: 7                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 12   Column: 18   Width: 20                             
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 12   Column: 39   Width: 5                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 12   Column: 45   Width: 11                             
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 12   Column: 57   Width: 6                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 12   Column: 64   Width: 10                             
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 13   Column: 10   Width: 7                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 13   Column: 18   Width: 20                             
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 13   Column: 39   Width: 5                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 13   Column: 45   Width: 11                             
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 13   Column: 57   Width: 6                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 13   Column: 64   Width: 10                             
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 14   Column: 10   Width: 7                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 14   Column: 18   Width: 20                             
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 14   Column: 39   Width: 5                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 14   Column: 45   Width: 11                             
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 14   Column: 57   Width: 6                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 14   Column: 64   Width: 10                             
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 15   Column: 10   Width: 7                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 15   Column: 18   Width: 20                             
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 15   Column: 39   Width: 5                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 15   Column: 45   Width: 11                             
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 15   Column: 57   Width: 6                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 15   Column: 64   Width: 10                             
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 16   Column: 10   Width: 7                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 16   Column: 18   Width: 20                             
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 16   Column: 39   Width: 5                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 16   Column: 45   Width: 11                             
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 16   Column: 57   Width: 6                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 16   Column: 64   Width: 10                             
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 17   Column: 10   Width: 7                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 17   Column: 18   Width: 20                             
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 17   Column: 39   Width: 5                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 17   Column: 45   Width: 11                             
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 17   Column: 57   Width: 6                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 17   Column: 64   Width: 10                             
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 18   Column: 10   Width: 7                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 18   Column: 18   Width: 20                             
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 18   Column: 39   Width: 5                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 18   Column: 45   Width: 11                             
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 18   Column: 57   Width: 6                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 18   Column: 64   Width: 10                             
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 19   Column: 10   Width: 7                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 19   Column: 18   Width: 20                             
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 19   Column: 39   Width: 5                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 19   Column: 45   Width: 11                             
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 19   Column: 57   Width: 6                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 19   Column: 64   Width: 10                             
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ACCNO                                            
Row: 20   Column: 10   Width: 7                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 20   Column: 18   Width: 20                             
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDERQTY                                         
Row: 20   Column: 39   Width: 5                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 20   Column: 45   Width: 11                             
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 20   Column: 57   Width: 6                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 20   Column: 64   Width: 10                             
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 2     
               Line Color: 6     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
