*****************{** INVOICE / P-SLIP / C-NOTE  INQUIRY **}******************** 
                                         Sort Key : <Return> = By Account Name  
    Short Name: _____                               <F8>     = By Postal Add1   
                                                    <F5>     = By Delivery Add1 
Acc No    Account Name / Add1 / Del1                           Type      Amount_
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                

Form name: SlRgNaIq                        size: 454   bytes
height: 26    width: 80    number of fields: 3              

Field name: SHORTNAME                                        
Row: 2    Column: 16   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: E  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: WORK                                             
Row: 4    Column: 79   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: A  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 2     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
