*******************{** PENDING ORDERS INQUIRY BY ACCOUNT NUMBER **}************
*                                                                             *
*Account Number : _______                  Address : _________________________*
*Name   : ________________________________________   _________________________*
*                                                    _________________________*
*******************************************************************************
                                                    Order          Invoice     
 Stock Number  * Short POrder* Qty *   Price   *  No:   Date   * No:     Date  
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
_______________*_____________*_____*___________*______*________*______*________
*******************************************************************************
                                                                               
                                                                               

Form name: StBoAcIq                        size: 3148  bytes
height: 26    width: 79    number of fields: 126            

Field name: ACCNO                                            
Row: 2    Column: 18   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ADD1                                             
Row: 2    Column: 53   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: NAME                                             
Row: 3    Column: 10   Width: 40                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ADD2                                             
Row: 3    Column: 53   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ADD3                                             
Row: 4    Column: 53   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 8    Column: 0    Width: 15                             
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 8    Column: 16   Width: 13                             
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 8    Column: 30   Width: 5                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 8    Column: 36   Width: 11                             
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 8    Column: 48   Width: 6                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 8    Column: 55   Width: 8                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 8    Column: 64   Width: 6                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 8    Column: 71   Width: 8                              
Repeating? Yes  Index: 1      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 9    Column: 0    Width: 15                             
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 9    Column: 16   Width: 13                             
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 9    Column: 30   Width: 5                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 9    Column: 36   Width: 11                             
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 9    Column: 48   Width: 6                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 9    Column: 55   Width: 8                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 9    Column: 64   Width: 6                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 9    Column: 71   Width: 8                              
Repeating? Yes  Index: 2      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 10   Column: 0    Width: 15                             
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 10   Column: 16   Width: 13                             
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 10   Column: 30   Width: 5                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 10   Column: 36   Width: 11                             
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 10   Column: 48   Width: 6                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 10   Column: 55   Width: 8                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 10   Column: 64   Width: 6                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 10   Column: 71   Width: 8                              
Repeating? Yes  Index: 3      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 11   Column: 0    Width: 15                             
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 11   Column: 16   Width: 13                             
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 11   Column: 30   Width: 5                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 11   Column: 36   Width: 11                             
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 11   Column: 48   Width: 6                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 11   Column: 55   Width: 8                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 11   Column: 64   Width: 6                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 11   Column: 71   Width: 8                              
Repeating? Yes  Index: 4      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 12   Column: 0    Width: 15                             
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 12   Column: 16   Width: 13                             
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 12   Column: 30   Width: 5                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 12   Column: 36   Width: 11                             
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 12   Column: 48   Width: 6                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 12   Column: 55   Width: 8                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 12   Column: 64   Width: 6                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 12   Column: 71   Width: 8                              
Repeating? Yes  Index: 5      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 13   Column: 0    Width: 15                             
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 13   Column: 16   Width: 13                             
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 13   Column: 30   Width: 5                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 13   Column: 36   Width: 11                             
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 13   Column: 48   Width: 6                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 13   Column: 55   Width: 8                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 13   Column: 64   Width: 6                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 13   Column: 71   Width: 8                              
Repeating? Yes  Index: 6      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 14   Column: 0    Width: 15                             
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 14   Column: 16   Width: 13                             
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 14   Column: 30   Width: 5                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 14   Column: 36   Width: 11                             
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 14   Column: 48   Width: 6                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 14   Column: 55   Width: 8                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 14   Column: 64   Width: 6                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 14   Column: 71   Width: 8                              
Repeating? Yes  Index: 7      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 15   Column: 0    Width: 15                             
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 15   Column: 16   Width: 13                             
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 15   Column: 30   Width: 5                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 15   Column: 36   Width: 11                             
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 15   Column: 48   Width: 6                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 15   Column: 55   Width: 8                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 15   Column: 64   Width: 6                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 15   Column: 71   Width: 8                              
Repeating? Yes  Index: 8      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 16   Column: 0    Width: 15                             
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 16   Column: 16   Width: 13                             
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 16   Column: 30   Width: 5                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 16   Column: 36   Width: 11                             
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 16   Column: 48   Width: 6                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 16   Column: 55   Width: 8                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 16   Column: 64   Width: 6                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 16   Column: 71   Width: 8                              
Repeating? Yes  Index: 9      (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 17   Column: 0    Width: 15                             
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 17   Column: 16   Width: 13                             
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 17   Column: 30   Width: 5                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 17   Column: 36   Width: 11                             
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 17   Column: 48   Width: 6                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 17   Column: 55   Width: 8                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 17   Column: 64   Width: 6                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 17   Column: 71   Width: 8                              
Repeating? Yes  Index: 10     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 18   Column: 0    Width: 15                             
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 18   Column: 16   Width: 13                             
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 18   Column: 30   Width: 5                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 18   Column: 36   Width: 11                             
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 18   Column: 48   Width: 6                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 18   Column: 55   Width: 8                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 18   Column: 64   Width: 6                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 18   Column: 71   Width: 8                              
Repeating? Yes  Index: 11     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 19   Column: 0    Width: 15                             
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 19   Column: 16   Width: 13                             
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 19   Column: 30   Width: 5                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 19   Column: 36   Width: 11                             
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 19   Column: 48   Width: 6                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 19   Column: 55   Width: 8                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 19   Column: 64   Width: 6                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 19   Column: 71   Width: 8                              
Repeating? Yes  Index: 12     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 20   Column: 0    Width: 15                             
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 20   Column: 16   Width: 13                             
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 20   Column: 30   Width: 5                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 20   Column: 36   Width: 11                             
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 20   Column: 48   Width: 6                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 20   Column: 55   Width: 8                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 20   Column: 64   Width: 6                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 20   Column: 71   Width: 8                              
Repeating? Yes  Index: 13     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 21   Column: 0    Width: 15                             
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 21   Column: 16   Width: 13                             
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 21   Column: 30   Width: 5                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 21   Column: 36   Width: 11                             
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 21   Column: 48   Width: 6                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 21   Column: 55   Width: 8                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 21   Column: 64   Width: 6                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 21   Column: 71   Width: 8                              
Repeating? Yes  Index: 14     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: STOCKNO                                          
Row: 22   Column: 0    Width: 15                             
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PORDERNO                                         
Row: 22   Column: 16   Width: 13                             
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: QTY                                              
Row: 22   Column: 30   Width: 5                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: PRICE                                            
Row: 22   Column: 36   Width: 11                             
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDER                                            
Row: 22   Column: 48   Width: 6                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: ORDDATE                                          
Row: 22   Column: 55   Width: 8                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INV                                              
Row: 22   Column: 64   Width: 6                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



Field name: INVDATE                                          
Row: 22   Column: 71   Width: 8                              
Repeating? Yes  Index: 15     (first: 1      last: 15   )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number: 4           Unselected Color Number: 0
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 6     
               Line Color: 2     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
