 ************************** CREDITORS MASTER NUMBER CHANGE ********************
 *                                                                            *
 * Old Acc Number : _______                     New Acc Number     : _______  *
 *                                                                            *
 * Name           : ________________________________________                  *
 * Postal Address : _________________________   Date Created     : __________ *
 *                : _________________________   Date Of Last Inv : __________ *
 *                : _________________________   Date Last Paid   : __________ *
 * Postal Code    : ____                                                      *
 *                                              Purchases Mtd   : ___________ *
 * Physical Add   : _________________________   Purchases Ytd   : ___________ *
 *                : _________________________   Purchase L/year : ___________ *
 *                : _________________________                                 *
 *                                              Account Balance : ___________ *
 * Telephone      : ____________________        Balance l/Month : ___________ *
 * Faxcimile      : ____________________        Current         : ___________ *
 * Currency       : _____                       31 Days         : ___________ *
 * Terms          : _                           61 Days         : ___________ *
 * Foreign/Local  : _                           91 Days         : ___________ *
 * Payment - A/M  : _                           121 Days        : ___________ *
 * Settlement Disc: _____                                                     *
 * Trade Discount : _____          Contact Person : _________________________ *
 * Supplier A/c No: __________                                                *
 ******************************************************************************
                                                                               
                                                                               

Form name: CrNoChMt                        size: 2009  bytes
height: 26    width: 79    number of fields: 34             

Field name: OLDNUMBER                                        
Row: 2    Column: 20   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: NEWNUMBER                                        
Row: 2    Column: 69   Width: 7                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: NAME1                                            
Row: 4    Column: 20   Width: 40                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: POSTADD1                                         
Row: 5    Column: 20   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DATECREATED                                      
Row: 5    Column: 67   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: POSTADD2                                         
Row: 6    Column: 20   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: INVDATE                                          
Row: 6    Column: 67   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: POSTADD3                                         
Row: 7    Column: 20   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DATELASTPAY                                      
Row: 7    Column: 67   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: POSTCODE                                         
Row: 8    Column: 20   Width: 4                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: PURCHASEPTD                                      
Row: 9    Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DELADD1                                          
Row: 10   Column: 20   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: PURCHASEYTD                                      
Row: 10   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DELADD2                                          
Row: 11   Column: 20   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: PURCHASELAST                                     
Row: 11   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: DELADD3                                          
Row: 12   Column: 20   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: BALANCE                                          
Row: 13   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: TELEPHONE                                        
Row: 14   Column: 20   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: BALLASTSTATE                                     
Row: 14   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: FAX                                              
Row: 15   Column: 20   Width: 20                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: CURRENT                                          
Row: 15   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: CURRENCY                                         
Row: 16   Column: 20   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: 30DAY                                            
Row: 16   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: TERMS                                            
Row: 17   Column: 20   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: 60DAY                                            
Row: 17   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: FOREIGNLOCAL                                     
Row: 18   Column: 20   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: 90DAY                                            
Row: 18   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: PAYMETHOD                                        
Row: 19   Column: 20   Width: 1                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: 120DAY                                           
Row: 19   Column: 66   Width: 11                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: SETTDISC                                         
Row: 20   Column: 20   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: TRADEDISC                                        
Row: 21   Column: 20   Width: 5                              
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: CONTACTNAME                                      
Row: 21   Column: 52   Width: 25                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



Field name: SUPPLIERNUMBER                                   
Row: 22   Column: 20   Width: 10                             
Repeating? No   Index:        (first:        last:      )    
Control: Tx  Justification: L   Sequence number:             
Secret? No   Protected? No   Mandatory? No                   
Default:                                                     
Show default? Yes  Auto-exit? No   Unselected: F  Selected: E
Validation routine:                                          
Help message:                                                
                                                             
Selected Color Number:             Unselected Color Number:  
List of values:                                              



                                 
 ******************************* 
 *  COLOR PALETTE INFORMATION  * 
 ******************************* 
                                 
            Caption Color: 4     
               Line Color: 7     
                                 
                                 
        *************************
        *   I N T E N S I T Y   *
*********************************
* Color *  Red  * Green *  Blue *
*********************************
*   0   *   0   *   3   *   0   *
*   1   *   0   *   2   *   0   *
*   2   *   0   *   3   *   3   *
*   3   *   0   *   2   *   2   *
*   4   *   3   *   3   *   3   *
*   5   *   2   *   2   *   2   *
*   6   *   3   *   3   *   0   *
*   7   *   3   *   0   *   0   *
*********************************
  
